Feb 1 12:33:14 R:Dos hermanos O:Pad See ew(304) 
Feb 1 12:54:42 R:The Bee O:Tacos de Barbacoa(256) 
Feb 1 12:56:41 R:Los Garcia O:Bratwurst con Chucrut(277) 
Feb 1 13:6:29 R:La Taberna O:Beef Stroganoff(404) 
Feb 1 13:20:34 R:el Cafe del Centro O:Cochinita Pibil(299) 
Feb 1 13:23:52 R:The Urban Bistro O:empanadas Argentinas(282) 
Feb 1 13:24:53 R:El Restaurante de Ana O:Pulled Pork Sandwich(276) 
Feb 1 13:39:40 R:Brunch & Mimosas O:Pasta al Pesto(286) 
Feb 1 13:56:28 R:La Cocina de Alicia O:Pasta Primavera(291) 
Feb 1 13:57:6 R:The Rustic Kitchen O:Pollo con espinacas(292) 
Feb 1 14:10:19 R:El Sazon Mexicano O:Tiradito de Pescado(271) 
Feb 1 14:43:33 R:La Taqueria de la esquina O:Paella Valenciana(289) 
Feb 1 14:51:45 R:Classic Cafe O:Moussaka(298) 
Feb 1 14:55:29 R:El Asador de la Abuela O:Mousse de Chocolate(132) 
Feb 1 15:34:23 R:La Plaza de las Tapas O:Arroz con Leche(134) 
Feb 1 15:45:49 R:Ana O:Cordero Asado(454) 
Feb 1 15:47:16 R:La Cocina O:Salmon al Horno(267) 
Feb 1 16:28:17 R:El Rinconcito Tropical O:Sushi Roll(297) 
Feb 1 16:45:55 R:El Cafe de la Plaza O:Mole Poblano(271) 
Feb 1 17:5:43 R:El Cafe del Chef Pablo O:Camarones a la Diabla(282) 
Feb 1 17:12:15 R:La Francesa O:escargots a la Bourguignonne(271) 
Feb 1 18:3:2 R:The Greenhouse Cafe O:Atun a la Parrilla(283) 
Feb 1 18:23:25 R:The Caffeine Spot O:Pollo a la Cacciatora(252) 
Feb 1 18:32:3 R:The Park O:Fajitas de Res(292) 
Feb 1 18:37:36 R:El Sabor O:Pasta a la Puttanesca(281) 
Feb 1 18:44:2 R:El Otro Rincon O:Tortilla espanola(273) 
Feb 1 18:49:53 R:El Jardin de los Sabores O:Carne de Res en Salsa(274) 
Feb 1 19:3:56 R:Marthas O:Bratwurst con Chucrut(260) 
Feb 1 19:8:52 R:La Furia O:ensalada Niþoise(269) 
Feb 1 19:19:54 R:El Restaurante de la esquina O:ensalada Cesar(286) 
Feb 1 19:32:36 R:The elegant Bistro O:Spaghetti Carbonara(306) 
Feb 1 19:54:13 R:La Cocina O:Pho Bo(265) 
Feb 1 20:19:15 R:City Bistro O:Tortilla espanola(298) 
Feb 1 20:38:45 R:Las salsas O:Curry de Garbanzos(296) 
Feb 1 21:4:7 R:La Furia O:Pollo con Mole(276) 
Feb 1 22:27:36 R:The Classic O:Lomo Saltado(308) 
Feb 1 23:37:15 R:El Pueblo O:Tacos de Lengua(275) 
Feb 1 23:45:52 R:The Harvest O:Hummus con Pita(136) 
Feb 1 23:54:47 R:Cocina Miguel O:Lasana a la Bolonesa(278) 
Feb 2 12:31:16 R:El Restaurante de la Plaza O:Tamales de elote(140) 
Feb 2 12:41:10 R:El Rinconcito Tropical O:Salmon Gravlax(299) 
Feb 2 12:54:25 R:La Casa del Sabor O:Gnocchi al Pesto(245) 
Feb 2 13:6:9 R:Harbor Lights Restaurant O:Tacos al Pastor(160) 
Feb 2 13:6:29 R:Dos hermanos O:Risotto de Champinones(451) 
Feb 2 13:14:58 R:Ana O:Pasta al Pesto(301) 
Feb 2 13:15:4 R:La Trattoria Bella O:empanadas Argentinas(253) 
Feb 2 13:26:25 R:La Rosticeria O:Salmon Gravlax(278) 
Feb 2 13:36:28 R:El Mercado del Pueblo O:Fondue de Queso(410) 
Feb 2 13:47:14 R:La Brasserie Parisienne O:Paella de Mariscos(397) 
Feb 2 13:49:28 R:The Chic Bistro O:ensalada Niþoise(263) 
Feb 2 14:18:22 R:Sabor a Mar O:Pechuga de Pollo Rellena(273) 
Feb 2 15:14:30 R:El Restaurante de la Plaza O:Tiradito de Pescado(277) 
Feb 2 15:17:27 R:La Cocina de Mama O:Moussaka(262) 
Feb 2 15:26:13 R:Rios O:Falafel con Hummus(290) 
Feb 2 15:33:8 R:La Cocina O:Mariscos al Ajillo(272) 
Feb 2 17:4:30 R:Delicias del Valle O:Pollo Teriyaki(273) 
Feb 2 17:21:55 R:Bosque Real O:Paella Valenciana(287) 
Feb 2 18:16:0 R:La Cocina del Chef O:Crepas de Champinones(255) 
Feb 2 18:20:46 R:The Local Bistro O:Churrasco(416) 
Feb 2 18:59:19 R:El Rinconcito Tropical O:Dim Sum(299) 
Feb 2 19:0:11 R:The Modern Palate O:Tacos de Pescado(271) 
Feb 2 19:18:29 R:The Trendy Cafe O:Atun a la Parrilla(285) 
Feb 2 20:23:11 R:El Rinconcito Tropical O:Moussaka(301) 
Feb 2 20:49:5 R:The Cafe Bistro O:Pozole Rojo(259) 
Feb 2 20:59:42 R:City Bistro O:ensalada Cesar(296) 
Feb 2 21:27:21 R:La Brasserie Gourmet O:Lasana a la Bolonesa(282) 
Feb 2 21:34:11 R:El Pueblo O:Curry de Garbanzos(274) 
Feb 2 22:46:5 R:The Gourmet Deli O:Cochinillo Asado(408) 
Feb 2 22:49:0 R:El Grande O:Moussaka(294) 
Feb 2 23:5:12 R:Parkside Grill O:empanadas de Carne(154) 
Feb 2 23:35:16 R:The Gourmet Deli O:Coq au Vin(402) 
Feb 3 12:15:13 R:Bosque Real O:empanadas Argentinas(276) 
Feb 3 13:13:46 R:The Savory O:empanadas Argentinas(270) 
Feb 3 13:14:45 R:The Rustic O:Sopa de Mariscos(449) 
Feb 3 13:16:53 R:Sabor a Mar O:Quesadilla de Queso(137) 
Feb 3 13:29:23 R:El Uro O:Salmon a la Parrilla(285) 
Feb 3 13:40:50 R:Los Rincones O:Pollo Teriyaki(247) 
Feb 3 13:52:14 R:The Bee O:Gnocchi al Pesto(258) 
Feb 3 13:58:20 R:The Lakeside Bistro O:Pizza Margherita(278) 
Feb 3 14:34:58 R:El Asador de la Abuela O:Cochinita Pibil(263) 
Feb 3 14:40:2 R:Ondina O:Pizza de Pepperoni(274) 
Feb 3 14:40:54 R:The Modern eatery O:Pasta al Pesto(266) 
Feb 3 14:54:49 R:El Sabor del Pueblo O:Tarta de Manzana(132) 
Feb 3 15:16:46 R:El Cafe del Chef Pablo O:Pollo a la Cacciatora(282) 
Feb 3 15:32:48 R:La Cocina de Alicia O:Bistec a la Pimienta(312) 
Feb 3 15:46:41 R:Urban eats O:Tournedos Rossini(478) 
Feb 3 15:50:33 R:La Cocina de Alicia O:Panqueques con Miel(146) 
Feb 3 16:2:10 R:Here and Now O:Pechuga de Pollo Rellena(288) 
Feb 3 16:9:51 R:The Main O:Pasta al Pesto(298) 
Feb 3 16:29:42 R:La esquina del Taco O:Beef Wellington(386) 
Feb 3 17:0:5 R:The eatery O:Panuchos Yucatecos(267) 
Feb 3 17:3:28 R:Sabor a Mar O:Sopa de Miso(135) 
Feb 3 18:35:58 R:El Rincon O:Sopa de Pollo(139) 
Feb 3 18:58:24 R:The Cafe Lounge O:Sopa de Tomate(135) 
Feb 3 19:43:46 R:Los Sabores de Aqui O:ensalada Caprese(136) 
Feb 3 19:53:56 R:The Mediterranean Table O:Arroz con Leche(131) 
Feb 3 19:58:24 R:The Farm-to-Table O:Ravioles de Ricotta(299) 
Feb 3 21:5:50 R:The Farmhouse O:Camarones a la Diabla(278) 
Feb 3 21:10:46 R:The Rustic Spoon O:estofado de Ternera(285) 
Feb 3 21:25:3 R:The Old Town O:Sopa de Mariscos(472) 
Feb 3 21:57:43 R:El Grande O:Tarta de Manzana(145) 
Feb 3 22:47:15 R:The Garden Table O:Curry de Pollo(285) 
Feb 3 22:56:24 R:Las salsas O:Enchiladas Suizas(294) 
Feb 3 23:30:55 R:La Taqueria de la esquina O:Chimichurri Steak(420) 
Feb 4 12:4:3 R:El Restaurante de la esquina O:Churrasco(435) 
Feb 4 12:12:27 R:Harbor Lights Restaurant O:Sopa de Cebolla(160) 
Feb 4 12:23:31 R:The Classic Diner O:Tacos de Cochinita(256) 
Feb 4 12:50:28 R:La Terraza del Valle O:Moussaka(268) 
Feb 4 12:51:28 R:La Cocina de Alicia O:Croquetas de Jamon(148) 
Feb 4 12:54:13 R:El Rincon del Gourmet O:Pescado empapelado(262) 
Feb 4 12:57:3 R:The elegant eatery O:Huevos Benedictinos(304) 
Feb 4 12:57:16 R:Sabores del Mundo O:Carne Asada(258) 
Feb 4 13:3:12 R:El Jardin de los Sabores O:Filete de Res(409) 
Feb 4 13:18:30 R:The Modern eatery O:Chiles en Nogada(396) 
Feb 4 13:20:46 R:El Cafe del Chef Pablo O:Mousse de Chocolate(141) 
Feb 4 13:26:13 R:El Cafe de Lola O:Tacos de Camaron(292) 
Feb 4 13:33:7 R:El Restaurante de Ana O:Croquetas de Jamon(141) 
Feb 4 13:36:23 R:The Chic Bistro O:Pollo a la Cacciatora(272) 
Feb 4 13:47:11 R:The Trendy Cafe O:Quesadilla de Queso(144) 
Feb 4 13:50:7 R:The Trendy Table O:Chiles en Nogada(437) 
Feb 4 14:30:51 R:Harbor Lights Restaurant O:Crema de Champinones(161) 
Feb 4 14:46:46 R:Sabor a Mar O:Tortilla espanola(266) 
Feb 4 15:0:42 R:Sabor a Mar O:Boeuf Bourguignon(409) 
Feb 4 15:1:2 R:El Rincon del Chef O:Pato a la Naranja(303) 
Feb 4 15:11:43 R:La Cocina de Mama O:Pasta al Pesto(260) 
Feb 4 15:31:48 R:The Savory O:Tacos de Carnitas(273) 
Feb 4 15:32:4 R:The Cafe Bistro O:Fideua(264) 
Feb 4 16:5:31 R:El Marisco Feliz O:Hummus con Pita(143) 
Feb 4 16:20:57 R:The elegant Bistro O:Tortellini Alfredo(304) 
Feb 4 16:34:32 R:The Seafood Shack O:Pechuga de Pollo Rellena(277) 
Feb 4 16:41:38 R:Marthas O:Ceviche Mixto(266) 
Feb 4 17:30:51 R:The Harvest O:Filete Mignon(410) 
Feb 4 17:44:5 R:The other place O:Queso Fundido(131) 
Feb 4 17:46:23 R:The Fine Dining O:Beef Wellington(419) 
Feb 4 18:14:23 R:The Food Haven O:Gazpacho Andaluz(133) 
Feb 4 18:32:38 R:City Bistro O:Ceviche de Pulpo(309) 
Feb 4 18:37:27 R:El Restaurante de la Plaza O:Enchiladas Suizas(275) 
Feb 4 18:45:59 R:The Mediterranean Table O:Paella de Mariscos(394) 
Feb 4 19:0:19 R:La Cocina del Chef O:Pollo a la Cacciatora(263) 
Feb 4 19:4:5 R:El Restaurante de Ana O:Chow Mein(275) 
Feb 4 19:32:9 R:The Stylish Diner O:Pulled Pork Sandwich(285) 
Feb 4 20:0:41 R:The Lakeside Bistro O:Pollo al Curry(283) 
Feb 4 20:21:26 R:El Sol O:Fish and Chips(270) 
Feb 4 20:24:44 R:The Gourmet Deli O:Tacos de Carnitas(265) 
Feb 4 20:33:59 R:El Sabor del Pueblo O:Spaghetti Carbonara(267) 
Feb 4 20:55:0 R:Los Rincones O:Chop Suey(251) 
Feb 4 22:30:55 R:The Gourmet Deli O:Ensalada de Pollo(261) 
Feb 4 22:42:35 R:The Trendy Table O:Pollo Kiev(434) 
Feb 4 22:58:50 R:El Jabali O:Tiradito de Pescado(256) 
Feb 4 23:13:23 R:La Casa del Sabor O:Filete Mignon(377) 
Feb 5 12:6:26 R:La Terraza del Mar O:Ceviche de Pulpo(294) 
Feb 5 12:10:46 R:Classic Cafe O:Pulpo a la Gallega(444) 
Feb 5 13:9:30 R:The Harvest O:Sopa de Miso(133) 
Feb 5 13:21:6 R:Bistro Boulevard O:Yakitori de Pollo(294) 
Feb 5 13:24:22 R:The Lakeside Bistro O:Mousse de Chocolate(142) 
Feb 5 13:35:52 R:El Rincon del Gourmet O:Pollo Alfredo(259) 
Feb 5 13:41:18 R:The Harvest O:Pad See ew(266) 
Feb 5 14:40:52 R:Los Garcia O:Sopa de Mariscos(414) 
Feb 5 14:48:38 R:The Local Bistro O:Lasana a la Bolonesa(280) 
Feb 5 14:50:31 R:The Farm-to-Table O:Quesadilla de Queso(151) 
Feb 5 15:1:29 R:The Stylish Diner O:empanadas Argentinas(280) 
Feb 5 15:24:36 R:The Greenhouse Cafe O:Pechuga de Pollo Rellena(283) 
Feb 5 15:29:31 R:The Rustic Kitchen O:Crepas de Champinones(289) 
Feb 5 15:43:51 R:La Taqueria de la esquina O:Risotto de Champinones(420) 
Feb 5 15:44:34 R:Urban eats O:Tacos de Camaron(307) 
Feb 5 15:49:58 R:The Table O:Fondue de Queso(401) 
Feb 5 16:5:47 R:El Nuevo Cafe O:Bacalao a la Vizcaina(418) 
Feb 5 17:1:23 R:Parkside Grill O:Pechuga de Pollo Rellena(303) 
Feb 5 17:23:2 R:The Bistro Spot O:Lomo Saltado(308) 
Feb 5 17:35:2 R:La Brasserie Parisienne O:Paella Valenciana(272) 
Feb 5 17:53:3 R:The House O:Pozole Blanco(146) 
Feb 5 17:57:57 R:el Cafe del Centro O:Burrata con Tomate(296) 
Feb 5 18:1:2 R:Urban eats O:Hamburguesa Gourmet(311) 
Feb 5 18:12:49 R:The Corner Place O:Churrasco(426) 
Feb 5 18:20:23 R:La Trattoria Bella O:Sopa de Miso(129) 
Feb 5 19:7:51 R:The Village O:Tacos de Lengua(309) 
Feb 5 20:0:16 R:El Asador de la Abuela O:Carnitas de Cerdo(261) 
Feb 5 20:21:4 R:El Mar O:Tacos de Cochinita(258) 
Feb 5 20:34:29 R:The Chic Bistro O:Sopa de Mariscos(401) 
Feb 5 20:43:24 R:La Brasserie Parisienne O:Filete de Res(406) 
Feb 5 21:18:18 R:Urban eats O:Pollo a la Brasa(316) 
Feb 5 21:50:40 R:El Cafe del Valle O:Chiles en Nogada(408) 
Feb 5 23:35:32 R:The American O:Yakitori de Pollo(267) 
Feb 5 23:45:28 R:The Southern Grill O:Costillas BBQ(403) 
Feb 6 12:41:1 R:Sabores del Mundo O:Sopa de Miso(127) 
Feb 6 13:26:7 R:The Lakeside Bistro O:Curry de Garbanzos(279) 
Feb 6 13:27:47 R:El Jardin de los Sabores O:Filete Mignon(413) 
Feb 6 13:51:5 R:The Artisan Table O:Bruschetta(126) 
Feb 6 13:56:2 R:El Rinconcito Tropical O:Lasana Vegetariana(300) 
Feb 6 14:1:38 R:El Restaurante de la Plaza O:Ensalada de Pollo(274) 
Feb 6 14:4:21 R:El Cafe del Valle O:Pozole Rojo(269) 
Feb 6 14:13:2 R:El Rinconcito Tropical O:Pasta al Pesto(298) 
Feb 6 14:19:32 R:El Mar O:Bratwurst con Chucrut(260) 
Feb 6 14:54:3 R:La Terraza O:Sopa de Pescado(382) 
Feb 6 15:2:46 R:The Classic Diner O:Lasana a la Bolonesa(258) 
Feb 6 15:20:24 R:La Cocina de Mama O:Filete Mignon(400) 
Feb 6 15:33:6 R:El Cafe de la Plaza O:Pasta al Pesto(271) 
Feb 6 15:33:34 R:Por la Playa O:Crepas con Nutella(130) 
Feb 6 15:39:51 R:Sabores del Mundo O:Tiradito de Pescado(252) 
Feb 6 15:44:20 R:La Taqueria de la esquina O:Cazuela de Mariscos(424) 
Feb 6 16:3:29 R:City Bistro O:Yakitori de Pollo(298) 
Feb 6 16:14:7 R:La Bella Notte O:Risotto de Champinones(413) 
Feb 6 16:19:8 R:El Cafe de la Plaza O:Sopa de Miso(135) 
Feb 6 16:34:42 R:The Not Italian Bistro O:Ensalada de Pollo(305) 
Feb 6 16:59:46 R:The Southern Grill O:Costillas de Cordero(412) 
Feb 6 17:16:39 R:La Francesa O:Cazuela de Mariscos(389) 
Feb 6 17:27:9 R:El Sabor O:Raviolis de espinaca(282) 
Feb 6 17:42:11 R:El Sabor O:ensalada Cesar(275) 
Feb 6 18:1:38 R:Harbor Lights Restaurant O:Arroz con Leche(156) 
Feb 6 18:10:54 R:The Classic O:Carne Asada(310) 
Feb 6 18:15:43 R:The other place O:Panqueques con Miel(130) 
Feb 6 18:23:14 R:La Terraza del Valle O:Tortilla espanola(262) 
Feb 6 18:34:12 R:The Old Town O:Tacos de Barbacoa(313) 
Feb 6 19:17:17 R:El Otro Rincon O:Cochinillo Asado(425) 
Feb 6 19:29:6 R:Los Sabores de Aqui O:Beef Stroganoff(398) 
Feb 6 19:47:15 R:El Pueblo O:Kebab de Cordero(279) 
Feb 6 20:43:33 R:Dos hermanos O:Gambas al Ajillo(314) 
Feb 6 20:45:15 R:La Cocina del Mercado O:Croquetas de Jamon(146) 
Feb 6 20:56:48 R:Parkside Grill O:Pasta Alfredo(302) 
Feb 6 21:1:43 R:The Savory O:Ravioles de Ricotta(276) 
Feb 6 23:13:26 R:The Seafood Shack O:Chow Mein(273) 
Feb 7 12:0:19 R:The other place O:Fajitas de Res(264) 
Feb 7 12:1:53 R:El Jardin de los Sabores O:Sopa de Tortilla(135) 
Feb 7 12:9:42 R:El Jabali O:Tacos de Carnitas(256) 
Feb 7 12:35:56 R:El Cafe del Valle O:Chop Suey(274) 
Feb 7 12:39:47 R:La Francesa O:Crepas con Nutella(131) 
Feb 7 12:49:41 R:Los Sabores de Aqui O:Curry de Garbanzos(264) 
Feb 7 12:55:24 R:El Restaurante de la Plaza O:Lasana Bolonesa(280) 
Feb 7 13:35:3 R:The Cafe Bistro O:Tortilla espanola(260) 
Feb 7 13:36:56 R:La Casa del Sabor O:enchiladas Verdes(241) 
Feb 7 14:25:10 R:The Fine Dining O:estofado de Ternera(278) 
Feb 7 15:2:30 R:Don Perfecto O:Lasana Bolonesa(278) 
Feb 7 15:38:53 R:The Cafe Bistro O:Spaghetti Carbonara(265) 
Feb 7 15:54:0 R:The elegant Kitchen O:Lasana Vegetariana(270) 
Feb 7 16:6:23 R:El Otro Rincon O:Croquetas de Jamon(141) 
Feb 7 16:24:32 R:The American O:Fajitas de Res(274) 
Feb 7 17:1:14 R:El Jardin de los Sabores O:Paella de Mariscos(400) 
Feb 7 17:2:57 R:El Fogon de la Abuela O:Tiradito de Pescado(273) 
Feb 7 17:8:30 R:El Cafe de la Plaza O:Curry de Pollo(273) 
Feb 7 17:24:5 R:The Trendy Cafe O:Bruschetta(141) 
Feb 7 17:24:15 R:The Southern Grill O:Pollo al Curry(273) 
Feb 7 17:26:33 R:Urban eats O:Tacos de Lengua(307) 
Feb 7 17:37:3 R:Los Garcia O:Tacos de Cochinita(275) 
Feb 7 17:38:44 R:The Artisan Table O:Salmon al Horno(254) 
Feb 7 18:45:32 R:La Taqueria de la esquina O:Pechuga de Pollo Rellena(285) 
Feb 7 18:55:50 R:El dragon O:Mole Poblano(267) 
Feb 7 19:15:20 R:El Cafe del Chef Pablo O:Bratwurst con Chucrut(279) 
Feb 7 19:22:18 R:La Terraza del Mar O:Ceviche Mixto(294) 
Feb 7 19:24:20 R:The Gourmet Deli O:Gazpacho Andaluz(135) 
Feb 7 19:26:12 R:La Terraza del Valle O:Panqueques con Miel(133) 
Feb 7 19:49:31 R:Los Sabores de Aqui O:Lomo Saltado(269) 
Feb 7 20:8:16 R:el Cafe del Centro O:Sopa de Cebolla(151) 
Feb 7 20:13:43 R:El Pueblo O:Gambas al Ajillo(286) 
Feb 7 20:17:40 R:Bistro Boulevard O:Bacalao a la Vizcaina(443) 
Feb 7 20:32:6 R:Don Perfecto O:Filete Mignon(426) 
Feb 7 20:42:37 R:El Rincon del Chef O:Carne Asada(299) 
Feb 7 20:58:31 R:El Cafe de la Plaza O:Cochinillo Asado(415) 
Feb 7 21:10:13 R:The Harvest O:Fideua(266) 
Feb 7 21:16:49 R:La Terraza del Chef O:Tacos de Pescado(298) 
Feb 7 23:55:19 R:La Casa del Sabor O:Boeuf Bourguignon(370) 
Feb 8 12:18:11 R:The Lounge O:ensalada Waldorf(146) 
Feb 8 12:44:17 R:The Not Italian Bistro O:Fettuccine Alfredo(312) 
Feb 8 12:44:38 R:El Sazon Mexicano O:Salmon a la Parrilla(279) 
Feb 8 13:13:6 R:Casa de las empanadas O:Churrasco(407) 
Feb 8 13:19:47 R:The Bistro Spot O:Spaghetti Carbonara(306) 
Feb 8 13:32:56 R:Delicias del Valle O:enchiladas Verdes(273) 
Feb 8 13:40:16 R:The Classic O:Pollo Kiev(450) 
Feb 8 14:9:24 R:The Artisan Table O:Boeuf Bourguignon(383) 
Feb 8 14:12:14 R:The Rustic Spoon O:Arepas Rellenas(143) 
Feb 8 14:14:7 R:La Francesa O:Crepas con Nutella(131) 
Feb 8 14:17:0 R:La esquina del Taco O:Chuletas de Cordero(386) 
Feb 8 14:23:29 R:Las salsas O:Pizza Margherita(295) 
Feb 8 14:37:16 R:La Cocina de Alicia O:Churrasco(435) 
Feb 8 14:42:4 R:The elegant Bistro O:Sopa de Tortilla(153) 
Feb 8 15:8:15 R:The Classic O:Spaghetti Carbonara(306) 
Feb 8 15:15:25 R:Urban eats O:Lomo Saltado(312) 
Feb 8 15:43:27 R:City Bistro O:Raviolis de espinaca(303) 
Feb 8 16:8:20 R:The Greenhouse Cafe O:Chuletas de Cordero(429) 
Feb 8 16:16:2 R:The Fine Dining O:Enchiladas Suizas(270) 
Feb 8 16:39:41 R:The House O:Tacos de Cochinita(284) 
Feb 8 16:57:40 R:The elegant Kitchen O:Risotto de Champinones(398) 
Feb 8 17:6:17 R:The Bee O:Lasana Vegetariana(259) 
Feb 8 17:49:44 R:The Chic Restaurant O:Pollo a la Cacciatora(285) 
Feb 8 18:0:13 R:La Taberna del Chef O:Salmon al Horno(282) 
Feb 8 18:11:29 R:La Terraza del Chef O:Pescado empapelado(305) 
Feb 8 18:20:10 R:The Food Haven O:Lasana a la Bolonesa(265) 
Feb 8 18:34:33 R:Harbor Lights Restaurant O:Tacos al Pastor(160) 
Feb 8 18:39:57 R:The Mediterranean Table O:Tempura de Vegetales(261) 
Feb 8 18:42:46 R:Classic Cafe O:Queso Fundido(149) 
Feb 8 18:53:39 R:El Asador de la Abuela O:Tortilla espanola(258) 
Feb 8 19:0:9 R:Marthas O:Tempura de Vegetales(256) 
Feb 8 19:10:35 R:La esquina del Taco O:Costillas BBQ(378) 
Feb 8 19:18:22 R:The Trendy eatery O:Sopa de Verduras(147) 
Feb 8 19:22:28 R:Classic Cafe O:Pollo Alfredo(298) 
Feb 8 19:56:15 R:La Trattoria Bella O:Sopa de Verduras(130) 
Feb 8 20:21:38 R:Sabor a Mar O:Tarta de Santiago(136) 
Feb 8 22:57:44 R:Parkside Grill O:Beef Wellington(458) 
Feb 8 23:18:3 R:The Bistro at Sunset O:Tacos de Cochinita(256) 
Feb 9 12:0:31 R:Ondina O:Crepas con Nutella(139) 
Feb 9 12:25:33 R:El Rincon O:Sashimi de Atun(276) 
Feb 9 12:29:42 R:The Caffeine Spot O:Lomo Saltado(252) 
Feb 9 13:1:42 R:La Plaza de las Tapas O:empanadas Argentinas(266) 
Feb 9 13:16:47 R:Harbor Lights Restaurant O:Risotto de Champinones(467) 
Feb 9 13:21:26 R:The elegant Bistro O:Lasana Vegetariana(306) 
Feb 9 13:30:32 R:The Lounge O:Moussaka(285) 
Feb 9 13:54:21 R:The Countryside O:Arroz con Leche(135) 
Feb 9 14:10:54 R:La esquina del Chef O:Pizza Margherita(253) 
Feb 9 14:14:26 R:Sabores del Mundo O:ensalada Caprese(129) 
Feb 9 14:24:7 R:Ana O:Beef Stroganoff(449) 
Feb 9 15:35:33 R:The Seafood Shack O:Ceviche Mixto(281) 
Feb 9 15:39:56 R:Marthas O:Atun a la Parrilla(262) 
Feb 9 15:54:41 R:Tierra y Mar O:Coq au Vin(405) 
Feb 9 16:7:6 R:La Brasserie Parisienne O:Ceviche Mixto(273) 
Feb 9 17:5:37 R:El Rinconcito Tropical O:Tortilla espanola(294) 
Feb 9 17:39:57 R:La Terraza O:Arrachera Asada(266) 
Feb 9 17:41:56 R:The Rustic Kitchen O:Dim Sum(295) 
Feb 9 18:29:13 R:The Bee O:Panuchos Yucatecos(252) 
Feb 9 18:38:1 R:El Rinconcito Tropical O:Pozole Blanco(152) 
Feb 9 18:47:3 R:The Harvest House O:ensalada Waldorf(150) 
Feb 9 18:47:3 R:The Green Room O:Pechuga de Pollo Rellena(309) 
Feb 9 18:58:53 R:El Patio Andaluz O:Carne de Res en Salsa(294) 
Feb 9 19:3:19 R:The Park O:Pechuga de Pollo Rellena(290) 
Feb 9 19:33:20 R:La Pasticceria O:Sopa de Pescado(462) 
Feb 9 19:36:56 R:The Cafe Bistro O:Costillas BBQ(394) 
Feb 9 19:45:31 R:The Park O:Sopa de Tortilla(145) 
Feb 9 19:46:47 R:La Cocina del Chef O:Bacalao a la Vizcaina(386) 
Feb 9 20:1:11 R:La Internacional O:Sopa de Cebolla(142) 
Feb 9 21:27:29 R:La Cabana O:Gazpacho Andaluz(127) 
Feb 9 21:32:45 R:The Gourmet Lala O:Arroz con Pollo(284) 
Feb 10 12:0:24 R:The Trendy Cafe O:Mole Poblano(284) 
Feb 10 12:3:33 R:El Cafe de la Abuela O:Fettuccine Alfredo(261) 
Feb 10 12:5:3 R:Los Garcia O:Arepas Rellenas(141) 
Feb 10 12:31:1 R:The Cafe Lounge O:Yakitori de Pollo(267) 
Feb 10 13:21:43 R:The Urban O:Ceviche de Pulpo(300) 
Feb 10 13:22:19 R:The Chic Bistro O:Pad See ew(268) 
Feb 10 13:38:35 R:El Valle O:Bistec a la Pimienta(307) 
Feb 10 14:4:37 R:Sabor a Mar O:Queso Fundido(136) 
Feb 10 14:14:20 R:The Harvest O:Pasta al Pesto(266) 
Feb 10 14:18:51 R:The Mediterranean Table O:Tiradito de Pescado(262) 
Feb 10 14:44:11 R:La Terraza O:Pollo con espinacas(256) 
Feb 10 15:10:20 R:La Brasserie Parisienne O:Beef Stroganoff(398) 
Feb 10 15:10:27 R:The Rustic Spoon O:empanadas Argentinas(276) 
Feb 10 15:15:1 R:La Comida Casera O:Sopa de Tortilla(151) 
Feb 10 15:22:0 R:Los Rincones O:Bacalao a la Vizcaina(374) 
Feb 10 15:58:56 R:The Urban Table O:Chow Mein(305) 
Feb 10 16:14:17 R:El Jabali O:Ceviche Mixto(264) 
Feb 10 16:41:44 R:The Rustic O:Carne Asada(305) 
Feb 10 16:41:54 R:El Uro O:Camarones a la Diabla(282) 
Feb 10 17:3:0 R:The House O:Pollo Tikka Masala(288) 
Feb 10 17:10:40 R:Bistro Boulevard O:Osso Buco(452) 
Feb 10 17:43:3 R:The Trendy Cafe O:Pollo al Curry(285) 
Feb 10 17:47:0 R:La Cocina de la Abuela O:Panuchos Yucatecos(269) 
Feb 10 17:48:5 R:Don Perfecto O:Pulpo a la Gallega(416) 
Feb 10 18:35:53 R:La Taberna del Chef O:Lasana a la Bolonesa(282) 
Feb 10 18:50:4 R:The Stylish Diner O:Paella de Mariscos(426) 
Feb 10 19:1:59 R:La Cocina de Alicia O:Pollo al Curry(294) 
Feb 10 19:7:32 R:The Main O:Dim Sum(299) 
Feb 10 19:24:33 R:El Cafe del Jardin O:Paella de Mariscos(407) 
Feb 10 19:36:19 R:Sunset Grill O:Kebab de Cordero(279) 
Feb 10 19:41:16 R:The Classic Diner O:Sopa Minestrone(131) 
Feb 10 19:43:45 R:El Valle O:Tacos de Birria(286) 
Feb 10 20:0:7 R:The Fine Dining O:Pato a la Naranja(283) 
Feb 10 20:12:37 R:El Asador de la Abuela O:Pato a la Naranja(270) 
Feb 10 20:17:15 R:La Cocina O:Cazuela de Mariscos(398) 
Feb 10 20:27:3 R:The Harvest House O:Tarta de Santiago(147) 
Feb 10 20:32:6 R:The Urban Table O:Sopa de Verduras(155) 
Feb 10 21:22:36 R:Sabor a Mar O:Dim Sum(271) 
Feb 10 21:26:42 R:El Sabor O:Salmon Gravlax(282) 
Feb 10 22:14:38 R:La Bella Notte O:Sopa de Tortilla(140) 
Feb 10 22:19:54 R:The Bistro Lounge O:Lasana a la Bolonesa(293) 
Feb 10 22:43:10 R:The Trendy eatery O:Pad Thai(291) 
Feb 10 23:34:0 R:Marthas O:Tacos al Pastor(132) 
Feb 11 12:30:49 R:The Lakeside Bistro O:enchiladas Verdes(277) 
Feb 11 12:34:49 R:Harbor Lights Restaurant O:Salmon Gravlax(316) 
Feb 11 12:47:47 R:La Internacional O:Lasana Bolonesa(280) 
Feb 11 13:8:57 R:El Grande O:Pescado empapelado(297) 
Feb 11 13:15:15 R:Dos hermanos O:Cochinita Pibil(306) 
Feb 11 13:18:54 R:Parkside Grill O:Sopa de Cebolla(152) 
Feb 11 14:4:37 R:El Sol O:Arrachera Asada(279) 
Feb 11 14:18:29 R:The Lakeside Bistro O:empanadas Argentinas(276) 
Feb 11 14:30:3 R:El Rincon Gourmet O:Pozole Rojo(271) 
Feb 11 14:39:59 R:Las salsas O:Queso Fundido(150) 
Feb 11 14:58:18 R:La Cocina de Pablo O:Panuchos Yucatecos(269) 
Feb 11 15:29:41 R:El Marisco Feliz O:Ravioles de Ricotta(280) 
Feb 11 16:54:5 R:Sabores del Mundo O:Sopa de Cebolla(129) 
Feb 11 16:57:42 R:La Cocina del Chef O:Pozole Blanco(132) 
Feb 11 17:11:21 R:La Terraza del Chef O:Bistec a la Pimienta(321) 
Feb 11 17:36:54 R:La Terraza del Valle O:Shawarma de Pollo(263) 
Feb 11 17:43:30 R:The Cafe Lounge O:ensalada Caprese(138) 
Feb 11 17:53:58 R:El Uro O:Ceviche Mixto(286) 
Feb 11 18:1:27 R:La Cantina de Juan O:Pollo Teriyaki(279) 
Feb 11 18:29:28 R:The Table O:Tacos al Pastor(137) 
Feb 11 18:30:51 R:Sabores del Mundo O:Spaghetti Carbonara(254) 
Feb 11 18:36:58 R:Las salsas O:enchiladas Verdes(294) 
Feb 11 18:42:38 R:The Seafood Shack O:Ceviche Mixto(281) 
Feb 11 18:53:15 R:City Bistro O:Sopa Minestrone(154) 
Feb 11 19:8:40 R:El Cafe del Valle O:Sashimi de Atun(276) 
Feb 11 19:27:33 R:The Harvest O:Carne Asada(271) 
Feb 11 19:32:17 R:The Mediterranean Table O:Osso Buco(400) 
Feb 11 19:36:34 R:La Cantina de Juan O:Sashimi de Atun(285) 
Feb 11 19:36:41 R:The Chic Restaurant O:ensalada Niþoise(275) 
Feb 11 19:40:22 R:The Harvest House O:Mousse de Chocolate(147) 
Feb 11 19:40:58 R:The Chic Restaurant O:Tortellini Alfredo(281) 
Feb 11 19:46:21 R:La Taberna del Chef O:Pollo Kiev(415) 
Feb 11 19:57:11 R:Por la Playa O:Fish and Chips(257) 
Feb 11 20:43:4 R:The Rustic Table O:Chop Suey(257) 
Feb 11 21:44:59 R:The Bee O:Shawarma de Pollo(254) 
Feb 11 23:59:7 R:Bosque Real O:Costillas de Cordero(429) 
Feb 12 12:26:16 R:The Artisan Table O:Pho Bo(252) 
Feb 12 12:35:43 R:The Village O:Tamales de elote(156) 
Feb 12 13:0:55 R:La Terraza del Valle O:Mousse de Chocolate(135) 
Feb 12 13:3:40 R:El Barzon O:Mousse de Chocolate(139) 
Feb 12 13:47:2 R:City Bistro O:Huevos Benedictinos(300) 
Feb 12 13:50:46 R:La Taberna O:Arepas Rellenas(137) 
Feb 12 13:58:32 R:The Farmhouse O:Carnitas de Cerdo(274) 
Feb 12 14:3:14 R:La Casa del Sabor O:Chuletas de Cordero(373) 
Feb 12 14:24:24 R:La Taberna O:Falafel con Hummus(267) 
Feb 12 14:28:31 R:Here and Now O:empanadas de Carne(146) 
Feb 12 14:32:34 R:La Cocina O:Panuchos Yucatecos(261) 
Feb 12 14:55:26 R:El Barzon O:Tortellini Alfredo(274) 
Feb 12 15:10:19 R:The Main O:Sopa de Cebolla(151) 
Feb 12 15:23:49 R:The Seafood Shack O:Panuchos Yucatecos(269) 
Feb 12 15:32:23 R:La Pasticceria O:Salmon a la Parrilla(318) 
Feb 12 15:39:50 R:Casa de las empanadas O:Filete Mignon(419) 
Feb 12 15:55:58 R:The Artisan Table O:Sopa de Miso(127) 
Feb 12 17:6:46 R:Las salsas O:Churrasco(445) 
Feb 12 17:34:3 R:The Modern O:Tempura de Vegetales(311) 
Feb 12 17:46:59 R:El Fogon de la Abuela O:Hamburguesa Gourmet(276) 
Feb 12 18:8:20 R:El Nuevo Cafe O:Fish and Chips(281) 
Feb 12 18:8:45 R:La Furia O:enchiladas Verdes(270) 
Feb 12 18:22:24 R:Rios O:Sopa Minestrone(149) 
Feb 12 18:50:29 R:The Taste O:Sopa de Pollo(131) 
Feb 12 19:33:46 R:El Cafe del Jardin O:Tortilla espanola(268) 
Feb 12 19:42:43 R:The Modern eatery O:Pad See ew(266) 
Feb 12 19:53:46 R:La Pasticceria O:Pozole Rojo(305) 
Feb 12 19:57:35 R:El Sazon Mexicano O:Carnitas de Cerdo(272) 
Feb 12 20:0:16 R:The Farmhouse O:Atun a la Parrilla(277) 
Feb 12 20:40:54 R:El Jabali O:Sopa de Pollo(130) 
Feb 12 20:41:21 R:La Cocina O:Sopa de Tortilla(134) 
Feb 12 22:56:25 R:El Patio Andaluz O:Tarta de Manzana(143) 
Feb 12 23:7:35 R:El Jardin de los Sabores O:Goulash Hungaro(398) 
Feb 13 12:0:54 R:El Marisco Feliz O:Lomo Saltado(282) 
Feb 13 12:10:22 R:El Cafe de la Plaza O:Chow Mein(269) 
Feb 13 12:21:29 R:El Rincon O:Tarta de Manzana(136) 
Feb 13 13:11:12 R:The Village O:Pizza Margherita(308) 
Feb 13 13:19:18 R:Rios O:Camarones a la Diabla(298) 
Feb 13 13:48:33 R:The Wine Cellar O:Coq au Vin(425) 
Feb 13 13:50:42 R:Cocina Miguel O:Bacalao a la Vizcaina(412) 
Feb 13 13:52:16 R:The Lounge O:Ravioles de Ricotta(284) 
Feb 13 14:22:31 R:The Wine Cellar O:Pad Thai(281) 
Feb 13 14:37:4 R:The Countryside O:Sopa de Pescado(405) 
Feb 13 14:39:0 R:La Brasserie Parisienne O:Ceviche de Pulpo(272) 
Feb 13 15:2:48 R:The Chic Bistro O:Pollo Tikka Masala(270) 
Feb 13 15:26:36 R:Los Rincones O:Quesadilla de Queso(128) 
Feb 13 16:28:23 R:Marthas O:empanadas Argentinas(255) 
Feb 13 16:35:54 R:El Rincon del Chef O:Enchiladas Suizas(289) 
Feb 13 16:49:15 R:The Village O:Camarones a la Diabla(315) 
Feb 13 16:54:8 R:Sabor a Mar O:Mariscos al Ajillo(276) 
Feb 13 16:59:3 R:El Jardin de los Sabores O:Hamburguesa Gourmet(270) 
Feb 13 17:23:11 R:El Asador de la Abuela O:Sopa de Mariscos(392) 
Feb 13 17:49:2 R:La Pasticceria O:Pollo Tikka Masala(313) 
Feb 13 18:14:33 R:El Rincon del Chef O:Arepas Rellenas(149) 
Feb 13 18:29:40 R:La Brasserie Gourmet O:Boeuf Bourguignon(425) 
Feb 13 18:34:29 R:The Main O:Osso Buco(452) 
Feb 13 18:36:10 R:The Classic Diner O:Cazuela de Mariscos(385) 
Feb 13 19:2:21 R:La Bella Notte O:Tiradito de Pescado(277) 
Feb 13 19:10:15 R:Brunch & Mimosas O:Beef Wellington(435) 
Feb 13 19:15:52 R:La Cocina de Pablo O:Churrasco(410) 
Feb 13 19:16:20 R:La Cabana O:ensalada Waldorf(129) 
Feb 13 19:25:24 R:El Barzon O:ensalada Griega(140) 
Feb 13 19:42:20 R:The Gourmet Lala O:Cochinillo Asado(441) 
Feb 13 19:53:2 R:Skyline Diner O:Chuletas de Cordero(419) 
Feb 13 20:6:42 R:La Terraza O:Dim Sum(258) 
Feb 13 20:11:8 R:El Cafe del Chef Pablo O:Spaghetti Carbonara(280) 
Feb 13 20:16:13 R:The Greenhouse Cafe O:Bacalao a la Vizcaina(418) 
Feb 13 20:18:47 R:Brunch & Mimosas O:Sopa de Pollo(144) 
Feb 13 20:33:49 R:El Rincon del Mar O:Ceviche Mixto(266) 
Feb 13 20:39:5 R:The American O:Pho Bo(269) 
Feb 13 20:40:22 R:Harbor Lights Restaurant O:Pulled Pork Sandwich(315) 
Feb 13 20:57:40 R:La Terraza del Mar O:Bratwurst con Chucrut(288) 
Feb 13 21:3:49 R:The Lounge O:Tarta de Manzana(140) 
Feb 14 12:5:20 R:The Cafe Lounge O:Pollo Kiev(400) 
Feb 14 12:14:48 R:El Restaurante de Ana O:Sopa de Pescado(411) 
Feb 14 12:31:7 R:The Trendy Cafe O:Tacos de Barbacoa(281) 
Feb 14 12:48:30 R:The elegant Kitchen O:Bacalao a la Vizcaina(399) 
Feb 14 12:57:30 R:The Food Haven O:Churrasco(394) 
Feb 14 13:7:43 R:El Restaurante de la esquina O:Sopa Minestrone(148) 
Feb 14 14:9:54 R:La Pasticceria O:Tacos de Lengua(309) 
Feb 14 14:11:41 R:La Parrilla Argentina O:Ratatouille(293) 
Feb 14 14:51:6 R:Skyline Diner O:Tarta de Santiago(138) 
Feb 14 14:59:30 R:La Rosticeria O:Arrachera Asada(286) 
Feb 14 15:6:13 R:El Sol O:Beef Stroganoff(404) 
Feb 14 15:16:35 R:The Taste O:escargots a la Bourguignonne(271) 
Feb 14 15:53:13 R:La Terraza del Valle O:Ceviche de Pulpo(272) 
Feb 14 16:10:34 R:La Internacional O:Curry de Garbanzos(277) 
Feb 14 16:26:48 R:La Cocina de Mama O:Curry de Garbanzos(258) 
Feb 14 17:21:26 R:The Gourmet Lala O:Hamburguesa Gourmet(289) 
Feb 14 17:32:23 R:La Cocina O:empanadas Argentinas(261) 
Feb 14 17:34:33 R:El Rincon del Chef O:Pulpo a la Gallega(441) 
Feb 14 17:52:56 R:La Trattoria Bella O:Tacos de Barbacoa(256) 
Feb 14 17:54:9 R:City Bistro O:Carne de Res en Salsa(309) 
Feb 14 18:2:11 R:The Classic Diner O:Tacos de Birria(256) 
Feb 14 19:0:27 R:Los Sabores de Aqui O:Chop Suey(266) 
Feb 14 19:0:27 R:The Harvest House O:Pizza de Pepperoni(289) 
Feb 14 19:31:59 R:El Patio Andaluz O:Ceviche de Pulpo(294) 
Feb 14 20:3:22 R:El Sol O:Fideua(270) 
Feb 14 20:35:17 R:Bistro Boulevard O:Pho Bo(296) 
Feb 14 20:43:4 R:Sabor a Mar O:Ribeye Steak(416) 
Feb 14 20:47:11 R:The Urban Bistro O:enchiladas Verdes(283) 
Feb 14 20:51:18 R:Harbor Lights Restaurant O:Pho Bo(313) 
Feb 14 21:50:15 R:Here and Now O:Tortilla espanola(281) 
Feb 14 21:53:14 R:The Old Mill O:Chimichurri Steak(461) 
Feb 14 22:9:13 R:La Rosticeria O:Tacos de Barbacoa(275) 
Feb 14 22:22:23 R:The Modern O:Sopa de Pollo(159) 
Feb 14 23:43:15 R:The Waterfront O:Ribeye Steak(472) 
Feb 15 12:31:9 R:El Nuevo Cafe O:Cazuela de Mariscos(421) 
Feb 15 12:46:50 R:La Casa del Sabor O:Mousse de Chocolate(124) 
Feb 15 13:3:15 R:The Stylish Diner O:ensalada Cesar(280) 
Feb 15 13:28:19 R:La Comida Casera O:Pad See ew(300) 
Feb 15 14:44:57 R:The Urban O:Tacos de Lengua(292) 
Feb 15 15:22:30 R:The Bistro at Sunset O:Pad Thai(257) 
Feb 15 15:46:43 R:The elegant eatery O:Lomo Saltado(310) 
Feb 15 15:51:9 R:El Cafe del Valle O:Goulash Hungaro(408) 
Feb 15 16:2:54 R:The Rustic O:Sopa de Pollo(152) 
Feb 15 17:31:12 R:The eatery O:Carnitas de Cerdo(272) 
Feb 15 17:48:24 R:El Rincon Gourmet O:Tacos de Carnitas(275) 
Feb 15 18:17:42 R:The Stylish Diner O:Enchiladas Suizas(281) 
Feb 15 18:46:4 R:Delicias del Valle O:Panuchos Yucatecos(271) 
Feb 15 18:55:57 R:Ana O:Salmon a la Parrilla(307) 
Feb 15 19:19:59 R:The Trendy eatery O:Fideua(291) 
Feb 15 19:58:41 R:La Pasticceria O:Gambas al Ajillo(321) 
Feb 15 20:18:58 R:La Bella Notte O:Ceviche de Camaron(279) 
Feb 15 20:28:20 R:The Urban Table O:Cazuela de Mariscos(459) 
Feb 15 20:53:57 R:El dragon O:Enchiladas Suizas(262) 
Feb 15 22:26:59 R:El Cafe de la Plaza O:Salmon al Horno(271) 
Feb 15 23:39:39 R:El Sabor O:Tacos de Barbacoa(279) 
Feb 16 12:29:58 R:Cocina Miguel O:Costillas BBQ(413) 
Feb 16 12:37:57 R:The Countryside O:Dim Sum(273) 
Feb 16 13:34:35 R:El Sabor del Pueblo O:Lasana Bolonesa(268) 
Feb 16 13:47:30 R:El Mar O:Pho Bo(258) 
Feb 16 13:49:5 R:Urban eats O:Beef Stroganoff(461) 
Feb 16 14:5:29 R:The elegant Bistro O:Beef Wellington(464) 
Feb 16 14:38:53 R:Brunch & Mimosas O:Spaghetti Carbonara(286) 
Feb 16 14:46:34 R:The Harvest House O:Churrasco(435) 
Feb 16 15:3:2 R:El Rincon del Gourmet O:Chop Suey(257) 
Feb 16 15:22:48 R:El Rincon O:Sopa de Miso(138) 
Feb 16 15:49:35 R:The other place O:Queso Fundido(131) 
Feb 16 15:57:51 R:The Caffeine Spot O:Sopa de Lentejas(126) 
Feb 16 16:35:45 R:El Cafe del Valle O:Crema de Champinones(140) 
Feb 16 16:55:12 R:Parkside Grill O:Crepas con Nutella(151) 
Feb 16 17:35:38 R:The Rustic Spoon O:Tempura de Vegetales(277) 
Feb 16 18:5:25 R:el Cafe del Centro O:Sopa Minestrone(151) 
Feb 16 18:18:40 R:El Cafe de Lola O:Pollo a la Cacciatora(298) 
Feb 16 18:42:22 R:La Cocina del Chef O:Mariscos al Ajillo(265) 
Feb 16 19:49:29 R:The Farm-to-Table O:Pozole Rojo(292) 
Feb 16 19:55:24 R:The Fine Dining O:Pho Bo(273) 
Feb 16 20:23:11 R:La Taberna del Chef O:Bacalao a la Vizcaina(418) 
Feb 16 20:25:49 R:The Gourmet Deli O:Mariscos al Ajillo(272) 
Feb 16 20:32:2 R:La Rosticeria O:Tempura de Vegetales(273) 
Feb 16 20:33:4 R:The American O:Chiles en Nogada(402) 
Feb 16 20:40:48 R:The Waterfront O:Pizza de Pepperoni(303) 
Feb 16 20:44:38 R:Cocina Miguel O:Hamburguesa Gourmet(278) 
Feb 16 21:13:21 R:The Classic Diner O:Falafel con Hummus(254) 
Feb 16 21:19:55 R:El Cafe de la Plaza O:Bruschetta(135) 
Feb 16 21:40:39 R:La Cocina del Chef O:Tacos de Cochinita(258) 
Feb 16 23:50:35 R:The Classic Diner O:Hummus con Pita(132) 
Feb 17 12:42:22 R:El Valle O:Ensalada de Pollo(282) 
Feb 17 13:6:23 R:El Cafe de la Abuela O:Huevos Benedictinos(258) 
Feb 17 13:28:39 R:El Rincon del Chef O:Hamburguesa Gourmet(296) 
Feb 17 13:49:23 R:La Cocina de Alicia O:Pad Thai(291) 
Feb 17 13:50:47 R:The elegant eatery O:Pollo Alfredo(308) 
Feb 17 13:59:41 R:El Mercado del Pueblo O:Tortilla espanola(273) 
Feb 17 14:36:21 R:El Sol O:Coq au Vin(408) 
Feb 17 14:41:50 R:The Cafe Lounge O:Kebab de Cordero(273) 
Feb 17 14:48:32 R:The elegant Bistro O:Pad See ew(304) 
Feb 17 15:12:50 R:The Spot O:Tiradito de Pescado(296) 
Feb 17 15:30:26 R:El Cafe de la Plaza O:Pasta a la Puttanesca(270) 
Feb 17 15:30:29 R:El Cafe del Valle O:Ravioles de Ricotta(276) 
Feb 17 15:54:36 R:El Cafe del Chef Pablo O:Arepas Rellenas(142) 
Feb 17 16:0:1 R:La Furia O:Tortellini Alfredo(274) 
Feb 17 16:25:25 R:The Trendy Cafe O:Cordero al Romero(428) 
Feb 17 17:29:0 R:La Abuela O:Paella Valenciana(287) 
Feb 17 17:36:22 R:The Chic Bistro O:Carne de Res en Salsa(274) 
Feb 17 17:50:49 R:The Garden Table O:Filete Mignon(436) 
Feb 17 17:57:7 R:La Pasticceria O:Ceviche de Pulpo(318) 
Feb 17 18:8:9 R:Casa de las empanadas O:Pasta con Mariscos(408) 
Feb 17 18:34:21 R:La Cocina O:Tacos de Cochinita(265) 
Feb 17 18:37:2 R:The Savory O:Pollo Alfredo(276) 
Feb 17 18:41:26 R:The Greenhouse Cafe O:Yakitori de Pollo(277) 
Feb 17 18:45:37 R:La Taberna O:Lasana Bolonesa(272) 
Feb 17 18:50:5 R:La Cocina de Pablo O:Gazpacho Andaluz(139) 
Feb 17 19:16:2 R:The Bee O:Salmon Gravlax(258) 
Feb 17 19:26:31 R:El Rincon del Mar O:Pollo Alfredo(261) 
Feb 17 19:41:31 R:El Rincon del Gourmet O:Tacos de Lengua(256) 
Feb 17 19:50:28 R:Las salsas O:Costillas de Cordero(454) 
Feb 17 20:50:20 R:The Harvest O:Sushi Roll(265) 
Feb 17 20:54:13 R:The Table O:Carnitas de Cerdo(269) 
Feb 17 20:56:49 R:La Terraza del Mar O:Osso Buco(436) 
Feb 17 21:3:8 R:Ana O:Fish and Chips(300) 
Feb 17 21:24:26 R:The Garden Table O:Yakitori de Pollo(279) 
Feb 18 12:17:57 R:Por la Playa O:Chuletas de Cordero(393) 
Feb 18 12:18:31 R:La esquina del Chef O:Ribeye Steak(393) 
Feb 18 12:19:13 R:La esquina del Chef O:Gambas al Ajillo(264) 
Feb 18 12:35:47 R:El Marisco Feliz O:Sopa de Tortilla(140) 
Feb 18 12:43:59 R:The eatery O:Chop Suey(272) 
Feb 18 12:59:5 R:El Cafe de la Plaza O:Pasta al Pesto(271) 
Feb 18 13:18:35 R:The Park O:Pollo con espinacas(286) 
Feb 18 13:19:47 R:Dos hermanos O:Filete Mignon(469) 
Feb 18 13:21:45 R:Cocina Miguel O:Gnocchi al Pesto(277) 
Feb 18 13:24:25 R:The Greenhouse Cafe O:Pescado empapelado(286) 
Feb 18 13:40:54 R:The Countryside O:Lasana a la Bolonesa(273) 
Feb 18 14:25:43 R:Bosque Real O:Pollo a la Cacciatora(285) 
Feb 18 14:26:17 R:La Furia O:Pasta con Mariscos(411) 
Feb 18 14:27:0 R:The Table O:Queso Fundido(136) 
Feb 18 14:27:13 R:La Terraza del Chef O:Costillas de Cordero(458) 
Feb 18 14:27:31 R:El Rincon O:Chimichurri Steak(407) 
Feb 18 14:47:33 R:La Cocina del Chef O:Pozole Rojo(254) 
Feb 18 14:56:11 R:The Greenhouse Cafe O:Sopa de Miso(141) 
Feb 18 15:26:5 R:The Old Mill O:Sopa de Lentejas(158) 
Feb 18 15:54:5 R:La Terraza del Valle O:Pizza de Pepperoni(263) 
Feb 18 16:54:27 R:El Marisco Feliz O:Pozole Blanco(142) 
Feb 18 17:57:1 R:El Otro Rincon O:Carne Asada(282) 
Feb 18 18:2:11 R:The Farmhouse Cafe O:Tarta de Santiago(147) 
Feb 18 18:5:55 R:El Restaurante de la esquina O:Arroz con Pollo(289) 
Feb 18 19:8:54 R:El Barzon O:Arrachera Asada(283) 
Feb 18 19:25:32 R:The Bistro Lounge O:Pho Bo(290) 
Feb 18 20:1:20 R:La Terraza del Mar O:Tournedos Rossini(445) 
Feb 18 20:9:9 R:Skyline Diner O:Bratwurst con Chucrut(275) 
Feb 18 20:28:57 R:La Taqueria de la esquina O:Paella de Mariscos(422) 
Feb 18 20:31:52 R:La Casa del Sabor O:Tacos de Carnitas(243) 
Feb 18 20:40:16 R:The Modern O:Sopa de Verduras(159) 
Feb 18 20:41:30 R:El Rincon del Chef O:Pollo al Ajillo(289) 
Feb 18 20:51:15 R:The Trendy eatery O:Pollo con espinacas(290) 
Feb 18 20:57:28 R:La Francesa O:Raviolis de espinaca(261) 
Feb 19 12:2:51 R:La Brasserie Gourmet O:Ceviche de Pulpo(287) 
Feb 19 12:50:28 R:El Fogon de la Abuela O:Cochinillo Asado(421) 
Feb 19 13:0:41 R:El Fogon de la Abuela O:Pollo Tikka Masala(277) 
Feb 19 13:21:43 R:La esquina del Chef O:Falafel con Hummus(252) 
Feb 19 13:35:26 R:Los Sabores de Aqui O:Sushi Roll(265) 
Feb 19 13:41:23 R:El Sabor O:Ceviche de Camaron(281) 
Feb 19 13:54:4 R:The Artisan Table O:Lasana Vegetariana(255) 
Feb 19 13:54:5 R:The Spot O:Pollo Kiev(441) 
Feb 19 13:55:57 R:The Local Bistro O:Cordero Asado(421) 
Feb 19 14:14:59 R:La esquina del Taco O:Atun a la Parrilla(255) 
Feb 19 14:29:47 R:El Restaurante de Ana O:Fondue de Queso(410) 
Feb 19 15:3:55 R:El Rincon del Gourmet O:Bruschetta(128) 
Feb 19 15:10:10 R:La Cocina de Mama O:Tournedos Rossini(402) 
Feb 19 15:51:53 R:La Terraza del Mar O:Pollo Tikka Masala(290) 
Feb 19 16:43:41 R:La Taqueria de la esquina O:Tacos de Lengua(281) 
Feb 19 16:53:8 R:The Artisan Table O:Chiles en Nogada(377) 
Feb 19 16:55:8 R:The Mediterranean Table O:Pescado empapelado(269) 
Feb 19 17:7:24 R:La Rosticeria O:Mariscos al Ajillo(283) 
Feb 19 17:15:10 R:The American O:Pollo al Limon(267) 
Feb 19 17:19:20 R:La Cocina del Mercado O:Carne de Res en Salsa(294) 
Feb 19 17:42:0 R:The Garden Table O:Pulled Pork Sandwich(283) 
Feb 19 17:47:37 R:El Rincon del Mar O:Sopa de Pescado(386) 
Feb 19 18:3:29 R:Bistro Boulevard O:Pad See ew(298) 
Feb 19 18:18:9 R:Cocina Miguel O:Pulpo a la Gallega(416) 
Feb 19 18:18:51 R:The Modern Palate O:Pozole Blanco(139) 
Feb 19 18:24:39 R:El Rinconcito Tropical O:Pozole Rojo(292) 
Feb 19 18:26:50 R:The elegant Kitchen O:Filete Mignon(413) 
Feb 19 18:27:57 R:La Comida Casera O:ensalada Griega(153) 
Feb 19 18:28:58 R:La Francesa O:Ravioles de Ricotta(261) 
Feb 19 18:53:2 R:Ocean O:Cochinita Pibil(256) 
Feb 19 19:5:21 R:The Bistro at Sunset O:Bistec a la Pimienta(275) 
Feb 19 19:10:54 R:El Barzon O:Pollo al Curry(277) 
Feb 19 19:14:42 R:El Restaurante de Ana O:Fajitas de Res(281) 
Feb 19 19:14:45 R:La Taberna del Chef O:Chimichurri Steak(417) 
Feb 19 20:21:5 R:Dos hermanos O:Crepas de Champinones(299) 
Feb 19 20:21:39 R:Sabor a Mar O:ensalada Griega(138) 
Feb 19 20:23:4 R:La Brasserie Parisienne O:Sopa de Verduras(135) 
Feb 19 20:36:55 R:El Jabali O:Tacos de Camaron(256) 
Feb 19 20:59:12 R:El Asador de la Abuela O:Lasana a la Bolonesa(263) 
Feb 19 21:22:30 R:The Rustic Table O:Fettuccine Alfredo(258) 
Feb 19 22:34:1 R:The Cafe Lounge O:Ceviche Mixto(277) 
Feb 19 22:34:42 R:El Rincon O:Pollo Kiev(406) 
Feb 20 12:13:2 R:La Cocina de Alicia O:Lomo Saltado(295) 
Feb 20 12:15:25 R:El Asador de la Abuela O:Yakitori de Pollo(258) 
Feb 20 12:57:43 R:The Spot O:Pulpo a la Gallega(448) 
Feb 20 13:7:7 R:City Bistro O:Moussaka(305) 
Feb 20 13:23:4 R:The Food Haven O:Pollo con Mole(265) 
Feb 20 13:30:45 R:Cocina Miguel O:ensalada Niþoise(271) 
Feb 20 13:32:8 R:La Bella Notte O:Osso Buco(423) 
Feb 20 13:32:40 R:City Bistro O:Lasana Bolonesa(304) 
Feb 20 14:43:53 R:El Uro O:ensalada Waldorf(144) 
Feb 20 14:56:6 R:The Urban Bistro O:Pollo Alfredo(289) 
Feb 20 15:39:58 R:Parkside Grill O:Tiramisu(150) 
Feb 20 15:53:37 R:El Nuevo Cafe O:Sopa de Tomate(141) 
Feb 20 16:11:56 R:The Modern Palate O:Chop Suey(272) 
Feb 20 16:17:6 R:La Comida Casera O:Tacos de Pescado(298) 
Feb 20 16:50:23 R:La Plaza de las Tapas O:Pulpo a la Gallega(406) 
Feb 20 17:2:2 R:The elegant eatery O:Curry de Garbanzos(304) 
Feb 20 17:8:17 R:The Classic O:Ensalada de Pollo(299) 
Feb 20 17:14:31 R:Parkside Grill O:ensalada Griega(153) 
Feb 20 17:25:26 R:Ana O:Tarta de Manzana(149) 
Feb 20 17:49:48 R:El Sabor O:Tacos de Camaron(279) 
Feb 20 17:50:1 R:El Rincon Gourmet O:ensalada Cesar(271) 
Feb 20 18:8:57 R:Casa de las empanadas O:Arrachera Asada(281) 
Feb 20 18:9:59 R:The Garden Table O:Pollo al Curry(285) 
Feb 20 18:17:37 R:La Cocina de Pablo O:Pescado empapelado(279) 
Feb 20 18:21:4 R:La Casa del Sabor O:Pechuga de Pollo Rellena(247) 
Feb 20 18:37:59 R:La Casa del Sabor O:Sopa de Mariscos(366) 
Feb 20 18:41:54 R:The Rustic O:Atun a la Parrilla(303) 
Feb 20 19:10:55 R:The Bistro at Sunset O:Tiradito de Pescado(256) 
Feb 20 19:32:45 R:El Barzon O:Tarta de Manzana(136) 
Feb 20 20:24:35 R:El Marisco Feliz O:Fajitas de Res(283) 
Feb 20 21:46:24 R:Brunch & Mimosas O:Burrata con Tomate(283) 
Feb 20 21:57:36 R:The Southern Grill O:Carne de Res en Salsa(276) 
Feb 20 23:31:1 R:The Garden Table O:Camarones a la Diabla(287) 
Feb 21 12:4:47 R:El dragon O:ensalada Waldorf(137) 
Feb 21 12:13:43 R:Casa de las empanadas O:Paella Valenciana(279) 
Feb 21 12:23:44 R:El Mar O:Cazuela de Mariscos(389) 
Feb 21 12:35:17 R:The Stylish Diner O:Hamburguesa Gourmet(287) 
Feb 21 13:32:57 R:The Bee O:Filete de Res(393) 
Feb 21 13:36:38 R:El Barzon O:ensalada Caprese(140) 
Feb 21 13:49:58 R:The Urban Table O:Tournedos Rossini(475) 
Feb 21 14:0:39 R:La Brasserie Parisienne O:Fajitas de Res(270) 
Feb 21 14:19:30 R:The Park O:Sopa Minestrone(146) 
Feb 21 14:28:44 R:La esquina del Chef O:Sopa de Cebolla(130) 
Feb 21 14:34:8 R:The American O:Pollo al Ajillo(266) 
Feb 21 14:44:20 R:Bistro Boulevard O:Tiradito de Pescado(296) 
Feb 21 14:46:0 R:The Harvest House O:Tortilla espanola(287) 
Feb 21 15:34:58 R:La esquina del Chef O:Kebab de Cordero(258) 
Feb 21 16:17:14 R:La Francesa O:Spaghetti Carbonara(261) 
Feb 21 16:20:19 R:Dos hermanos O:Curry de Pollo(307) 
Feb 21 16:23:46 R:El Restaurante de la Plaza O:Tournedos Rossini(432) 
Feb 21 16:32:21 R:The Taste O:Tamales de elote(130) 
Feb 21 16:36:47 R:El Rincon del Mar O:Tarta de Manzana(129) 
Feb 21 16:46:9 R:El Barzon O:Shawarma de Pollo(271) 
Feb 21 17:42:4 R:El Jardin de los Sabores O:Pad See ew(268) 
Feb 21 17:46:22 R:The eatery O:ensalada Caprese(139) 
Feb 21 17:57:10 R:La Francesa O:Mole Poblano(261) 
Feb 21 18:3:39 R:The other place O:Chow Mein(258) 
Feb 21 18:19:7 R:The Trendy eatery O:empanadas Argentinas(287) 
Feb 21 18:27:11 R:The Trendy eatery O:Cordero Asado(441) 
Feb 21 19:0:21 R:Here and Now O:Pulled Pork Sandwich(285) 
Feb 21 19:23:55 R:La Terraza del Valle O:Pollo al Limon(263) 
Feb 21 19:25:43 R:The Farmhouse O:Sopa de Cebolla(139) 
Feb 21 19:30:1 R:The Spot O:Salmon Gravlax(299) 
Feb 21 19:34:9 R:The Rustic Spoon O:Burrata con Tomate(279) 
Feb 21 19:42:18 R:Casa de las empanadas O:Bacalao a la Vizcaina(405) 
Feb 21 19:47:48 R:Sabor a Mar O:Fish and Chips(270) 
Feb 21 20:2:21 R:The Spot O:Falafel con Hummus(294) 
Feb 21 20:14:4 R:El Mercado del Pueblo O:Cazuela de Mariscos(414) 
Feb 21 20:49:21 R:Las salsas O:Tamales de elote(149) 
Feb 21 23:52:26 R:El Patio Andaluz O:Cordero al Romero(434) 
Feb 22 12:8:49 R:Los Sabores de Aqui O:Pollo Teriyaki(262) 
Feb 22 12:18:16 R:Por la Playa O:Pollo con Mole(259) 
Feb 22 12:19:12 R:Brunch & Mimosas O:Tacos de Pescado(284) 
Feb 22 12:42:36 R:Los Garcia O:Pho Bo(275) 
Feb 22 12:56:26 R:The Local Bistro O:Pasta al Pesto(279) 
Feb 22 13:6:1 R:El Cafe del Valle O:Ceviche de Pulpo(281) 
Feb 22 13:32:39 R:Harbor Lights Restaurant O:Sopa de Cebolla(160) 
Feb 22 13:48:44 R:Parkside Grill O:Ceviche de Camaron(301) 
Feb 22 14:9:12 R:The Village O:Sopa de Lentejas(158) 
Feb 22 14:9:19 R:Harbor Lights Restaurant O:Tacos de Pescado(313) 
Feb 22 14:11:17 R:Ocean O:Tacos de Barbacoa(254) 
Feb 22 14:19:19 R:The Modern O:Arepas Rellenas(160) 
Feb 22 14:26:42 R:El Barzon O:Panuchos Yucatecos(269) 
Feb 22 14:35:9 R:The Food Haven O:Curry de Pollo(266) 
Feb 22 14:53:26 R:The Bee O:Ceviche de Pulpo(263) 
Feb 22 15:19:43 R:el Cafe del Centro O:Enchiladas Suizas(294) 
Feb 22 15:31:54 R:Los Sabores de Aqui O:Tacos de Birria(265) 
Feb 22 16:41:17 R:Parkside Grill O:Sopa de Tomate(150) 
Feb 22 17:6:58 R:The eatery O:Fish and Chips(272) 
Feb 22 17:26:10 R:The Corner Place O:Pollo a la Cacciatora(289) 
Feb 22 17:31:5 R:La Furia O:Salmon al Horno(276) 
Feb 22 17:53:0 R:El Otro Rincon O:empanadas Argentinas(272) 
Feb 22 18:10:8 R:The House O:Gnocchi al Pesto(286) 
Feb 22 18:10:50 R:The Greenhouse Cafe O:Chow Mein(279) 
Feb 22 18:23:38 R:The Garden Table O:Huevos Benedictinos(281) 
Feb 22 18:47:28 R:El Rincon Gourmet O:Pollo al Ajillo(273) 
Feb 22 19:5:45 R:Classic Cafe O:Arroz con Pollo(293) 
Feb 22 19:13:41 R:The Lounge O:Arepas Rellenas(144) 
Feb 22 19:16:1 R:Urban eats O:Yakitori de Pollo(305) 
Feb 22 19:21:6 R:The Gourmet Deli O:Cochinillo Asado(408) 
Feb 22 19:24:29 R:Por la Playa O:Carne Asada(262) 
Feb 22 20:2:44 R:Sabor a Mar O:Tacos de Lengua(269) 
Feb 22 20:20:10 R:La esquina del Taco O:ensalada Caprese(129) 
Feb 22 21:4:10 R:El Jabali O:Curry de Pollo(260) 
Feb 22 21:38:54 R:El Rincon O:Tarta de Manzana(136) 
Feb 23 12:4:36 R:The Cafe Lounge O:Pescado empapelado(275) 
Feb 23 12:10:43 R:The American O:Pasta a la Puttanesca(270) 
Feb 23 12:13:39 R:El Patio Andaluz O:Arrachera Asada(297) 
Feb 23 12:16:22 R:La Cocina O:Carnitas de Cerdo(265) 
Feb 23 13:12:41 R:The Bistro at Sunset O:Tempura de Vegetales(254) 
Feb 23 13:16:38 R:El Rincon del Chef O:Tacos de Pescado(292) 
Feb 23 13:41:47 R:La Francesa O:Lasana Vegetariana(261) 
Feb 23 13:54:20 R:The American O:Tacos de Camaron(269) 
Feb 23 14:12:52 R:La Rosticeria O:Shawarma de Pollo(273) 
Feb 23 14:17:51 R:The Lounge O:Coq au Vin(428) 
Feb 23 14:33:22 R:El Restaurante de la Plaza O:Boeuf Bourguignon(422) 
Feb 23 15:2:30 R:Por la Playa O:Raviolis de espinaca(258) 
Feb 23 15:45:17 R:The Fine Dining O:Sopa de Cebolla(139) 
Feb 23 15:57:17 R:Ana O:Sopa de Tortilla(151) 
Feb 23 15:58:27 R:The other place O:Tacos de Birria(258) 
Feb 23 16:36:48 R:La Francesa O:Tarta de Manzana(129) 
Feb 23 16:41:0 R:The Local Bistro O:Pollo Tikka Masala(281) 
Feb 23 17:18:1 R:El Sabor O:Tournedos Rossini(435) 
Feb 23 17:31:24 R:Ana O:Sopa de Pescado(446) 
Feb 23 17:52:28 R:El Marisco Feliz O:Pho Bo(277) 
Feb 23 18:0:59 R:The Garden Table O:Pulled Pork Sandwich(283) 
Feb 23 18:3:50 R:Sabor a Mar O:Mariscos al Ajillo(276) 
Feb 23 18:8:9 R:Don Perfecto O:Pulpo a la Gallega(416) 
Feb 23 18:33:51 R:The Village O:Ceviche de Pulpo(318) 
Feb 23 18:50:44 R:The Trendy eatery O:Tiramisu(145) 
Feb 23 18:50:59 R:The Stylish Diner O:ensalada Waldorf(147) 
Feb 23 18:52:5 R:The Food Haven O:Sushi Roll(263) 
Feb 23 19:5:9 R:The Seafood Shack O:Pho Bo(273) 
Feb 23 19:6:7 R:El Asador de la Abuela O:Tacos de Carnitas(260) 
Feb 23 19:27:19 R:El Cafe del Chef Pablo O:Sashimi de Atun(280) 
Feb 23 19:52:6 R:Delicias del Valle O:Carnitas de Cerdo(276) 
Feb 23 20:15:58 R:Dos hermanos O:Tarta de Manzana(151) 
Feb 23 20:16:6 R:La Brasserie Parisienne O:Sopa de Lentejas(135) 
Feb 23 20:20:14 R:La Cocina de la Abuela O:Costillas BBQ(410) 
Feb 23 20:37:16 R:Ocean O:Pollo Kiev(378) 
Feb 23 20:38:23 R:El Restaurante de la esquina O:Tacos de Cochinita(290) 
Feb 23 21:10:25 R:Los Garcia O:Carne de Res en Salsa(283) 
Feb 23 21:38:46 R:La Trattoria Bella O:Pollo con Mole(259) 
Feb 24 12:6:3 R:The Farmhouse Cafe O:Gazpacho Andaluz(147) 
Feb 24 12:21:20 R:El Pueblo O:escargots a la Bourguignonne(289) 
Feb 24 13:8:32 R:City Bistro O:Tacos de Cochinita(301) 
Feb 24 13:11:8 R:La Terraza del Chef O:Pollo Kiev(444) 
Feb 24 13:25:2 R:The Urban O:Panuchos Yucatecos(288) 
Feb 24 13:43:1 R:El Valle O:Boeuf Bourguignon(435) 
Feb 24 13:48:4 R:Sunset Grill O:Tarta de Santiago(139) 
Feb 24 13:49:6 R:El Sabor del Pueblo O:Lasana a la Bolonesa(267) 
Feb 24 14:5:28 R:La Taberna O:Crema de Champinones(138) 
Feb 24 14:20:41 R:La Parrilla Argentina O:Ensalada de Pollo(289) 
Feb 24 14:25:47 R:The Bistro Spot O:Chuletas de Cordero(464) 
Feb 24 14:31:38 R:The Urban O:Bacalao a la Vizcaina(437) 
Feb 24 14:41:0 R:La Abuela O:Filete de Res(429) 
Feb 24 15:33:59 R:La esquina del Taco O:estofado de Ternera(257) 
Feb 24 15:58:31 R:The Not Italian Bistro O:Pato a la Naranja(321) 
Feb 24 17:24:49 R:La Pasticceria O:Sopa de Tortilla(156) 
Feb 24 17:28:50 R:Here and Now O:Pulled Pork Sandwich(285) 
Feb 24 18:2:16 R:Sabor a Mar O:Langosta Termidor(419) 
Feb 24 18:4:47 R:El Rincon del Mar O:Yakitori de Pollo(256) 
Feb 24 18:7:42 R:El Restaurante de la Plaza O:Fajitas de Res(283) 
Feb 24 18:13:23 R:The Classic Diner O:Yakitori de Pollo(254) 
Feb 24 18:31:5 R:The Trendy eatery O:Pollo con espinacas(290) 
Feb 24 18:43:57 R:The Spot O:Tournedos Rossini(461) 
Feb 24 19:15:13 R:La Taberna del Chef O:Carnitas de Cerdo(280) 
Feb 24 19:15:53 R:The Harvest House O:Sopa de Mariscos(437) 
Feb 24 19:21:59 R:El Sabor O:Kebab de Cordero(283) 
Feb 24 19:26:48 R:The Bistro Lounge O:Paella Valenciana(298) 
Feb 24 19:27:15 R:El Pueblo O:Sopa de Pollo(140) 
Feb 24 20:5:35 R:La Taberna O:Tarta de Manzana(134) 
Feb 24 20:48:0 R:The Bistro Spot O:Crepas con Nutella(153) 
Feb 24 21:2:56 R:El Pueblo O:Sopa de Mariscos(414) 
Feb 24 21:3:33 R:La Brasserie Parisienne O:Mousse de Chocolate(135) 
Feb 24 21:13:0 R:The elegant Bistro O:Pasta al Pesto(305) 
Feb 24 21:42:19 R:La Bella Notte O:Sopa de Miso(140) 
Feb 24 22:16:46 R:The other place O:Falafel con Hummus(256) 
Feb 25 12:41:37 R:Here and Now O:Pato a la Naranja(294) 
Feb 25 12:46:53 R:Ocean O:Pulpo a la Gallega(384) 
Feb 25 12:57:29 R:El Restaurante de la Plaza O:Pollo Teriyaki(275) 
Feb 25 13:14:22 R:The Not Italian Bistro O:Arroz con Leche(154) 
Feb 25 13:18:24 R:Dos hermanos O:Tacos de Pescado(303) 
Feb 25 13:44:6 R:Brunch & Mimosas O:Camarones a la Diabla(289) 
Feb 25 13:58:51 R:The elegant Kitchen O:Crema de Champinones(137) 
Feb 25 14:5:35 R:El Sabor del Pueblo O:Sopa de Tomate(133) 
Feb 25 15:8:49 R:La Taberna O:Pollo Tikka Masala(273) 
Feb 25 15:19:30 R:La Trattoria Bella O:Crepas de Champinones(253) 
Feb 25 15:29:10 R:Delicias del Valle O:Pollo Tikka Masala(279) 
Feb 25 16:31:20 R:El Restaurante de la Plaza O:Sopa de Pescado(414) 
Feb 25 16:39:53 R:El Cafe de Lola O:Fideua(293) 
Feb 25 17:34:23 R:El Restaurante de Ana O:Sopa de Tortilla(139) 
Feb 25 18:15:27 R:El Marisco Feliz O:Carne de Res en Salsa(285) 
Feb 25 18:16:36 R:The Not Italian Bistro O:Sopa de Tortilla(156) 
Feb 25 18:25:50 R:El Cafe de la Plaza O:Sopa de Pescado(401) 
Feb 25 18:33:56 R:The Old Mill O:Croquetas de Jamon(158) 
Feb 25 18:36:0 R:El Grande O:Pollo al Curry(294) 
Feb 25 18:53:57 R:La esquina del Taco O:Tournedos Rossini(392) 
Feb 25 18:56:34 R:The Mediterranean Table O:Mole Poblano(265) 
Feb 25 19:10:30 R:El Cafe de la Plaza O:Croquetas de Jamon(137) 
Feb 25 19:11:30 R:El Barzon O:Mousse de Chocolate(139) 
Feb 25 19:14:7 R:The Lounge O:Fideua(283) 
Feb 25 19:15:49 R:The Garden Table O:Lasana Bolonesa(285) 
Feb 25 19:30:25 R:The Trendy Cafe O:Pollo Alfredo(285) 
Feb 25 20:3:47 R:The Village O:Beef Stroganoff(465) 
Feb 25 20:11:37 R:City Bistro O:Pollo Alfredo(304) 
Feb 25 20:32:19 R:Skyline Diner O:Tacos de Lengua(273) 
Feb 25 20:47:18 R:The New O:Kebab de Cordero(277) 
Feb 25 20:52:10 R:El Asador de la Abuela O:Spaghetti Carbonara(263) 
Feb 25 20:54:32 R:El Sazon Mexicano O:Salmon a la Parrilla(279) 
Feb 25 20:59:3 R:El Restaurante de Ana O:Pho Bo(275) 
Feb 25 21:4:32 R:The Bistro Spot O:Arroz con Pollo(301) 
Feb 25 21:56:18 R:The Not Italian Bistro O:Filete Mignon(478) 
Feb 25 21:58:6 R:Sunset Grill O:Pasta al Pesto(277) 
Feb 25 22:21:52 R:El Pueblo O:Pollo al Limon(273) 
Feb 25 22:31:51 R:Las salsas O:Arrachera Asada(308) 
Feb 26 12:6:16 R:The Harvest O:Pollo a la Brasa(272) 
Feb 26 12:22:38 R:Delicias del Valle O:Ensalada de Pollo(272) 
Feb 26 12:31:2 R:La Taqueria de la esquina O:Paella de Mariscos(422) 
Feb 26 12:32:40 R:The Bee O:Osso Buco(390) 
Feb 26 12:49:51 R:The Trendy Table O:Hummus con Pita(151) 
Feb 26 13:10:9 R:La Taberna del Chef O:Pizza Margherita(278) 
Feb 26 13:28:20 R:La Cabana O:Chimichurri Steak(372) 
Feb 26 13:35:2 R:La Cocina de Alicia O:Tiramisu(145) 
Feb 26 13:37:57 R:La Brasserie Gourmet O:Cazuela de Mariscos(421) 
Feb 26 13:54:25 R:El Restaurante de la Plaza O:Tacos de Birria(277) 
Feb 26 14:2:40 R:The elegant Kitchen O:Pulled Pork Sandwich(268) 
Feb 26 14:18:15 R:The Classic O:Mariscos al Ajillo(311) 
Feb 26 14:19:48 R:Por la Playa O:Crema de Champinones(131) 
Feb 26 14:40:31 R:La Taberna O:Bacalao a la Vizcaina(402) 
Feb 26 14:43:13 R:The Spot O:Pozole Rojo(292) 
Feb 26 14:50:41 R:La Abuela O:Tiradito de Pescado(279) 
Feb 26 15:40:9 R:Ocean O:Salmon a la Parrilla(261) 
Feb 26 16:47:40 R:The Bistro at Sunset O:Cazuela de Mariscos(385) 
Feb 26 16:51:24 R:Harbor Lights Restaurant O:Lasana a la Bolonesa(316) 
Feb 26 17:4:20 R:Por la Playa O:Tacos de Lengua(256) 
Feb 26 17:17:50 R:La Taberna del Chef O:Kebab de Cordero(283) 
Feb 26 18:7:50 R:The Trendy Table O:Tournedos Rossini(455) 
Feb 26 18:26:18 R:The Greenhouse Cafe O:Curry de Pollo(283) 
Feb 26 18:33:39 R:Cocina Miguel O:ensalada Waldorf(143) 
Feb 26 18:49:15 R:Casa de las empanadas O:Pho Bo(271) 
Feb 26 19:3:57 R:The Trendy eatery O:Chiles en Nogada(434) 
Feb 26 19:3:57 R:The Farmhouse Cafe O:Filete Mignon(449) 
Feb 26 19:11:19 R:The Cafe Lounge O:Goulash Hungaro(401) 
Feb 26 19:24:0 R:The Urban Bistro O:Sopa de Cebolla(146) 
Feb 26 20:8:33 R:El Rincon del Mar O:Sopa de Pollo(131) 
Feb 26 20:23:32 R:The Corner Place O:Mariscos al Ajillo(292) 
Feb 26 20:45:44 R:The elegant eatery O:Pizza de Pepperoni(303) 
Feb 26 20:46:15 R:The Bistro Spot O:Pollo al Ajillo(300) 
Feb 26 20:53:24 R:The Mediterranean Table O:Sopa Minestrone(134) 
Feb 26 21:29:49 R:Rios O:Panuchos Yucatecos(288) 
Feb 26 21:50:37 R:Marthas O:Tacos al Pastor(132) 
Feb 27 12:28:33 R:El Uro O:Tacos de Birria(277) 
Feb 27 12:30:23 R:Los Sabores de Aqui O:enchiladas Verdes(262) 
Feb 27 12:31:57 R:Sunset Grill O:Falafel con Hummus(273) 
Feb 27 13:0:18 R:The Food Haven O:Tacos al Pastor(134) 
Feb 27 13:18:16 R:The Farm-to-Table O:Camarones a la Diabla(302) 
Feb 27 13:22:1 R:La esquina del Chef O:Pasta al Pesto(256) 
Feb 27 13:43:31 R:The Southern Grill O:Pad Thai(270) 
Feb 27 13:56:23 R:The Rustic Table O:Curry de Garbanzos(255) 
Feb 27 14:17:27 R:La Terraza O:Paella Valenciana(263) 
Feb 27 14:22:2 R:The Artisan Table O:Fettuccine Alfredo(254) 
Feb 27 14:22:16 R:Bistro Boulevard O:Tarta de Manzana(148) 
Feb 27 15:0:4 R:The House O:Arroz Frito(280) 
Feb 27 15:6:17 R:The Gourmet Lala O:Tournedos Rossini(445) 
Feb 27 15:16:10 R:The Savory O:Pollo al Ajillo(270) 
Feb 27 15:24:46 R:The Greenhouse Cafe O:Salmon Gravlax(282) 
Feb 27 15:31:50 R:The Rustic Spoon O:Chuletas de Cordero(429) 
Feb 27 15:32:10 R:Sunset Grill O:Arroz Frito(272) 
Feb 27 15:45:42 R:The Mediterranean Table O:Sopa de Verduras(133) 
Feb 27 15:48:34 R:The Harvest House O:Bruschetta(145) 
Feb 27 16:5:31 R:The Old Mill O:Curry de Pollo(313) 
Feb 27 16:39:51 R:The Greenhouse Cafe O:Pollo Kiev(415) 
Feb 27 17:31:44 R:Sabor a Mar O:Cochinillo Asado(415) 
Feb 27 17:34:55 R:Sunset Grill O:Spaghetti Carbonara(278) 
Feb 27 17:36:18 R:Marthas O:Quesadilla de Queso(132) 
Feb 27 17:52:5 R:Tierra y Mar O:Ensalada de Pollo(263) 
Feb 27 17:57:4 R:El Mar O:Tamales de elote(130) 
Feb 27 18:1:41 R:The Trendy Table O:Pozole Rojo(288) 
Feb 27 18:9:41 R:The Mediterranean Table O:Crema de Champinones(135) 
Feb 27 18:29:32 R:Don Perfecto O:Pad Thai(276) 
Feb 27 18:44:3 R:La Brasserie Parisienne O:Ratatouille(266) 
Feb 27 19:35:39 R:The Chic Restaurant O:Pasta Primavera(281) 
Feb 27 19:52:33 R:El Mercado del Pueblo O:Costillas BBQ(413) 
Feb 27 19:56:16 R:The Farmhouse O:Fideua(274) 
Feb 27 20:4:16 R:The Harvest O:Bruschetta(133) 
Feb 27 20:5:27 R:La Pasticceria O:Filete de Res(474) 
Feb 27 20:33:37 R:La Rosticeria O:Pechuga de Pollo Rellena(279) 
Feb 27 20:45:45 R:La Francesa O:Tacos de Lengua(258) 
Feb 27 20:58:42 R:El dragon O:Tarta de Manzana(132) 
Feb 27 22:36:53 R:La Cocina O:Dim Sum(267) 
Feb 27 23:2:24 R:La Francesa O:Tacos de Barbacoa(258) 
Feb 27 23:4:43 R:El Cafe de la Plaza O:Spaghetti Carbonara(271) 
Feb 27 23:59:54 R:The Bistro Spot O:Boeuf Bourguignon(461) 
Mar 1 12:2:22 R:The Seafood Shack O:Risotto de Champinones(407) 
Mar 1 12:14:3 R:The Chic Bistro O:Lasana a la Bolonesa(269) 
Mar 1 12:16:11 R:The Modern O:Cordero al Romero(476) 
Mar 1 12:45:2 R:El Marisco Feliz O:Burrata con Tomate(277) 
Mar 1 12:53:19 R:La esquina del Chef O:Pollo Tikka Masala(258) 
Mar 1 13:0:17 R:La Terraza O:Ceviche Mixto(264) 
Mar 1 13:1:1 R:El Fogon de la Abuela O:Fideua(274) 
Mar 1 13:7:47 R:Los Garcia O:Tarta de Santiago(139) 
Mar 1 13:12:15 R:El Rincon del Chef O:Bruschetta(146) 
Mar 1 13:22:34 R:La Cantina de Juan O:Tiramisu(141) 
Mar 1 13:42:32 R:Classic Cafe O:Arepas Rellenas(150) 
Mar 1 13:52:11 R:El Cafe del Jardin O:escargots a la Bourguignonne(284) 
Mar 1 13:59:25 R:The Farm-to-Table O:Lomo Saltado(301) 
Mar 1 14:0:16 R:El Cafe del Jardin O:Ceviche Mixto(279) 
Mar 1 14:24:58 R:The Gourmet Deli O:Osso Buco(403) 
Mar 1 14:56:31 R:La Terraza del Mar O:Pollo Tikka Masala(290) 
Mar 1 15:2:9 R:La Brasserie Parisienne O:Curry de Garbanzos(264) 
Mar 1 15:4:12 R:The elegant Bistro O:Pozole Rojo(298) 
Mar 1 15:24:3 R:La Parrilla Argentina O:Ratatouille(293) 
Mar 1 15:28:1 R:The Not Italian Bistro O:Chow Mein(309) 
Mar 1 15:39:30 R:El dragon O:Pad See ew(266) 
Mar 1 15:58:31 R:El Barzon O:Tarta de Santiago(138) 
Mar 1 16:40:30 R:The Urban O:Lasana Vegetariana(296) 
Mar 1 17:21:18 R:El Asador de la Abuela O:Chiles en Nogada(389) 
Mar 1 17:42:59 R:El Rinconcito Tropical O:Bratwurst con Chucrut(298) 
Mar 1 18:13:23 R:The Old Mill O:Crepas con Nutella(156) 
Mar 1 18:22:34 R:The Taste O:Cazuela de Mariscos(389) 
Mar 1 18:25:49 R:El Cafe del Jardin O:Ceviche de Pulpo(279) 
Mar 1 18:35:11 R:Don Perfecto O:Pizza Margherita(274) 
Mar 1 19:4:34 R:La Cantina de Juan O:Pollo a la Brasa(289) 
Mar 1 19:11:10 R:El Rinconcito Tropical O:Lomo Saltado(301) 
Mar 1 19:20:44 R:Las salsas O:Pollo con Mole(300) 
Mar 1 19:36:35 R:Los Rincones O:Gazpacho Andaluz(127) 
Mar 1 19:39:27 R:The Wine Cellar O:Fideua(281) 
Mar 1 19:55:49 R:The Modern O:Tortilla espanola(310) 
Mar 1 20:17:21 R:Casa de las empanadas O:Lasana Vegetariana(274) 
Mar 1 20:45:9 R:The Waterfront O:Ceviche de Camaron(307) 
Mar 1 23:4:19 R:El Sol O:Chimichurri Steak(401) 
Mar 2 12:9:8 R:Parkside Grill O:Panuchos Yucatecos(294) 
Mar 2 12:13:51 R:El Rincon del Chef O:Tacos de Cochinita(292) 
Mar 2 12:29:10 R:El Fogon de la Abuela O:Arepas Rellenas(139) 
Mar 2 12:30:50 R:The Table O:Salmon a la Parrilla(276) 
Mar 2 12:34:13 R:The American O:Tacos de Cochinita(269) 
Mar 2 12:43:33 R:La Cocina O:Pollo Alfredo(268) 
Mar 2 12:47:16 R:Here and Now O:Sopa de Verduras(144) 
Mar 2 13:8:8 R:el Cafe del Centro O:escargots a la Bourguignonne(311) 
Mar 2 13:44:36 R:The Trendy eatery O:Costillas BBQ(435) 
Mar 2 13:55:53 R:The Farmhouse O:Tacos de Carnitas(273) 
Mar 2 14:3:34 R:Marthas O:Ravioles de Ricotta(261) 
Mar 2 14:24:38 R:Harbor Lights Restaurant O:Pollo Kiev(466) 
Mar 2 14:35:6 R:The Seafood Shack O:Pasta al Pesto(275) 
Mar 2 15:9:46 R:El Cafe del Valle O:Pad Thai(274) 
Mar 2 15:26:52 R:El Asador de la Abuela O:Tacos de Cochinita(260) 
Mar 2 15:38:58 R:The Modern eatery O:Hummus con Pita(136) 
Mar 2 15:55:0 R:The Classic Diner O:Mousse de Chocolate(130) 
Mar 2 16:42:26 R:The Spot O:Mariscos al Ajillo(305) 
Mar 2 16:49:34 R:The Not Italian Bistro O:Sopa de Pescado(462) 
Mar 2 17:2:39 R:The Cafe Bistro O:Pasta Primavera(264) 
Mar 2 17:37:54 R:The Green Room O:Arepas Rellenas(156) 
Mar 2 17:52:3 R:El Sabor del Pueblo O:Pollo al Limon(263) 
Mar 2 18:21:48 R:Tierra y Mar O:Bistec a la Pimienta(287) 
Mar 2 18:43:36 R:The Food Haven O:Tacos de Camaron(262) 
Mar 2 18:55:3 R:The Not Italian Bistro O:Sopa de Tortilla(156) 
Mar 2 19:3:59 R:The New O:Tacos de Camaron(273) 
Mar 2 19:42:47 R:The Bee O:Tacos de Lengua(256) 
Mar 2 19:52:19 R:The Gourmet Lala O:Gazpacho Andaluz(145) 
Mar 2 20:51:1 R:La Pasticceria O:Pollo Teriyaki(306) 
Mar 2 21:36:44 R:Por la Playa O:Pato a la Naranja(266) 
Mar 2 21:37:45 R:El Mercado del Pueblo O:Arroz con Pollo(274) 
Mar 2 22:14:36 R:The Farm-to-Table O:Arroz Frito(293) 
Mar 2 23:1:45 R:Los Sabores de Aqui O:Coq au Vin(402) 
Mar 2 23:8:4 R:Sabores del Mundo O:Salmon Gravlax(254) 
Mar 3 12:36:11 R:El Mar O:Cochinita Pibil(261) 
Mar 3 12:36:57 R:La Cabana O:ensalada Cesar(246) 
Mar 3 12:39:46 R:Sunset Grill O:Carnitas de Cerdo(276) 
Mar 3 12:49:46 R:La Taberna O:Pollo al Limon(267) 
Mar 3 13:11:22 R:El Fogon de la Abuela O:Sopa de Pollo(139) 
Mar 3 13:17:59 R:Rios O:Pulled Pork Sandwich(293) 
Mar 3 13:18:48 R:The Bistro Spot O:Panqueques con Miel(153) 
Mar 3 13:33:41 R:El Sabor O:Pato a la Naranja(290) 
Mar 3 13:35:10 R:Dos hermanos O:ensalada Cesar(298) 
Mar 3 13:37:46 R:La Taberna del Chef O:Gambas al Ajillo(290) 
Mar 3 14:18:4 R:The Lakeside Bistro O:Costillas BBQ(419) 
Mar 3 14:18:44 R:El Rincon del Gourmet O:Chow Mein(256) 
Mar 3 14:45:36 R:El Sabor O:Chow Mein(279) 
Mar 3 15:25:59 R:The Caffeine Spot O:Arepas Rellenas(126) 
Mar 3 15:50:27 R:La Brasserie Parisienne O:Pasta Primavera(266) 
Mar 3 16:14:12 R:The Harvest House O:ensalada Niþoise(286) 
Mar 3 16:21:34 R:Classic Cafe O:Curry de Garbanzos(293) 
Mar 3 16:54:19 R:El Mercado del Pueblo O:Tacos de Camaron(275) 
Mar 3 17:10:3 R:La Trattoria Bella O:Sopa de Tomate(129) 
Mar 3 17:47:23 R:The Classic Diner O:Tiramisu(128) 
Mar 3 17:49:3 R:El Restaurante de la esquina O:Arroz con Leche(145) 
Mar 3 17:55:4 R:The Farm-to-Table O:Sashimi de Atun(300) 
Mar 3 17:58:17 R:The Classic Diner O:Kebab de Cordero(260) 
Mar 3 18:19:26 R:Ondina O:Paella Valenciana(283) 
Mar 3 18:26:12 R:La esquina del Taco O:Crepas con Nutella(127) 
Mar 3 18:31:47 R:La esquina del Taco O:Tiradito de Pescado(252) 
Mar 3 18:37:11 R:La Cocina de Mama O:Mole Poblano(261) 
Mar 3 19:4:27 R:The Trendy eatery O:Tiradito de Pescado(290) 
Mar 3 19:39:39 R:The Bee O:Sopa de Pescado(382) 
Mar 3 19:41:52 R:El dragon O:ensalada Waldorf(137) 
Mar 3 19:45:11 R:The Cafe Bistro O:Panuchos Yucatecos(259) 
Mar 3 19:48:24 R:Sunset Grill O:Atun a la Parrilla(279) 
Mar 3 19:55:55 R:El Rincon O:Bacalao a la Vizcaina(408) 
Mar 3 20:17:26 R:La Terraza del Valle O:Tacos de Birria(265) 
Mar 3 20:36:53 R:La Trattoria Bella O:Mariscos al Ajillo(263) 
Mar 3 20:38:36 R:El Jabali O:Tortellini Alfredo(257) 
Mar 3 20:59:12 R:La Cabana O:Tacos de Birria(250) 
Mar 3 20:59:58 R:La Cocina del Chef O:Pasta Alfredo(261) 
Mar 3 21:11:49 R:The Not Italian Bistro O:Pizza de Pepperoni(308) 
Mar 3 22:35:4 R:The Modern Palate O:Fettuccine Alfredo(273) 
Mar 3 23:50:25 R:Sabor a Mar O:Panqueques con Miel(135) 
Mar 3 23:50:37 R:The Wine Cellar O:Cordero Asado(425) 
Mar 4 12:40:12 R:The House O:empanadas Argentinas(280) 
Mar 4 12:54:13 R:El Rincon del Gourmet O:Pollo Teriyaki(254) 
Mar 4 13:34:15 R:The Farmhouse Cafe O:Pasta con Mariscos(437) 
Mar 4 13:36:54 R:The Harvest O:Camarones a la Diabla(270) 
Mar 4 14:1:1 R:The Harvest House O:Pho Bo(290) 
Mar 4 14:11:59 R:The American O:Hummus con Pita(139) 
Mar 4 14:18:50 R:The Modern O:Cordero Asado(476) 
Mar 4 14:50:46 R:The Bee O:Beef Stroganoff(385) 
Mar 4 14:58:0 R:La Cantina de Juan O:ensalada Cesar(277) 
Mar 4 14:58:24 R:Don Perfecto O:Pasta a la Puttanesca(276) 
Mar 4 16:18:32 R:La Terraza del Chef O:Fettuccine Alfredo(301) 
Mar 4 16:18:50 R:The Spot O:Carnitas de Cerdo(297) 
Mar 4 17:29:4 R:The Artisan Table O:Pollo con Mole(255) 
Mar 4 17:39:57 R:The Lakeside Bistro O:empanadas Argentinas(276) 
Mar 4 18:2:50 R:El Cafe del Jardin O:Fideua(272) 
Mar 4 18:11:25 R:The Harvest House O:Crema de Champinones(149) 
Mar 4 18:30:1 R:The Farmhouse Cafe O:Cochinillo Asado(447) 
Mar 4 18:30:42 R:Here and Now O:Cochinillo Asado(438) 
Mar 4 18:36:7 R:El Jabali O:Coq au Vin(389) 
Mar 4 18:36:50 R:El Mar O:Mariscos al Ajillo(265) 
Mar 4 18:45:16 R:El Jabali O:Sopa de Lentejas(131) 
Mar 4 18:48:6 R:The American O:Goulash Hungaro(401) 
Mar 4 18:53:57 R:The Table O:Filete Mignon(416) 
Mar 4 19:2:5 R:Bosque Real O:Tortellini Alfredo(281) 
Mar 4 19:12:4 R:The Bistro Lounge O:Pasta a la Puttanesca(291) 
Mar 4 19:14:34 R:El Mar O:Tacos de Cochinita(258) 
Mar 4 19:27:38 R:La Plaza de las Tapas O:Enchiladas Suizas(266) 
Mar 4 19:28:46 R:El Restaurante de la esquina O:Tacos al Pastor(148) 
Mar 4 19:49:20 R:Marthas O:Mariscos al Ajillo(265) 
Mar 4 20:9:11 R:City Bistro O:Boeuf Bourguignon(457) 
Mar 4 20:12:20 R:Por la Playa O:Cordero al Romero(389) 
Mar 4 20:15:10 R:The Village O:Pollo Tikka Masala(313) 
Mar 4 20:26:57 R:The Wine Cellar O:Sopa de Verduras(142) 
Mar 4 20:29:27 R:The Trendy Cafe O:Tortellini Alfredo(283) 
Mar 4 20:32:42 R:The Wine Cellar O:empanadas de Carne(144) 
Mar 4 21:54:45 R:El Rincon del Chef O:Tarta de Manzana(146) 
Mar 4 22:49:48 R:Marthas O:Sopa de Tortilla(131) 
Mar 4 23:59:33 R:El Barzon O:enchiladas Verdes(270) 
Mar 5 12:6:39 R:La Brasserie Gourmet O:Filete de Res(429) 
Mar 5 12:23:59 R:La Francesa O:Panuchos Yucatecos(254) 
Mar 5 12:39:46 R:The Village O:Gambas al Ajillo(321) 
Mar 5 12:45:35 R:El Nuevo Cafe O:Hummus con Pita(144) 
Mar 5 13:19:2 R:Bistro Boulevard O:Chuletas de Cordero(454) 
Mar 5 13:27:11 R:City Bistro O:Pizza Margherita(299) 
Mar 5 13:30:53 R:The eatery O:Kebab de Cordero(275) 
Mar 5 13:51:14 R:La Taqueria de la esquina O:Huevos Benedictinos(281) 
Mar 5 14:10:9 R:El Rincon O:Pasta Primavera(274) 
Mar 5 14:10:50 R:El Restaurante de la esquina O:Ratatouille(291) 
Mar 5 14:17:0 R:La Brasserie Gourmet O:Tacos de Carnitas(279) 
Mar 5 14:23:44 R:La Taberna del Chef O:Tacos de Camaron(279) 
Mar 5 14:39:14 R:La Furia O:Lomo Saltado(277) 
Mar 5 14:55:51 R:The Trendy Cafe O:Crepas de Champinones(278) 
Mar 5 15:19:38 R:The Savory O:Pizza de Pepperoni(272) 
Mar 5 15:22:58 R:La Francesa O:Salmon Gravlax(261) 
Mar 5 15:54:30 R:Brunch & Mimosas O:Bruschetta(142) 
Mar 5 16:8:41 R:El Mercado del Pueblo O:Sopa de Mariscos(414) 
Mar 5 16:19:34 R:El Mercado del Pueblo O:Fondue de Queso(410) 
Mar 5 16:31:39 R:Parkside Grill O:Bruschetta(150) 
Mar 5 17:27:12 R:The Table O:Carne Asada(275) 
Mar 5 17:46:26 R:The Classic Diner O:Tacos de Barbacoa(256) 
Mar 5 17:53:1 R:The Green Room O:Kebab de Cordero(309) 
Mar 5 18:26:22 R:el Cafe del Centro O:Camarones a la Diabla(302) 
Mar 5 18:42:36 R:The elegant eatery O:Tortellini Alfredo(306) 
Mar 5 19:5:32 R:The Modern eatery O:Pollo al Ajillo(262) 
Mar 5 19:10:2 R:The Cafe Lounge O:Tacos de Carnitas(269) 
Mar 5 19:38:4 R:Delicias del Valle O:Arroz Frito(272) 
Mar 5 19:43:51 R:The Classic Diner O:Quesadilla de Queso(131) 
Mar 5 19:47:46 R:The Seafood Shack O:Arepas Rellenas(139) 
Mar 5 19:48:6 R:The Farmhouse O:Raviolis de espinaca(276) 
Mar 5 19:49:28 R:La Terraza O:Osso Buco(390) 
Mar 5 19:51:44 R:The Farmhouse O:Hamburguesa Gourmet(276) 
Mar 5 20:8:55 R:Sunset Grill O:Spaghetti Carbonara(278) 
Mar 5 20:26:8 R:La Parrilla Argentina O:Bruschetta(146) 
Mar 5 20:35:1 R:La Taqueria de la esquina O:Lasana Vegetariana(285) 
Mar 5 20:48:29 R:El Jardin de los Sabores O:Lasana Bolonesa(270) 
Mar 5 20:56:5 R:The Waterfront O:Filete Mignon(472) 
Mar 6 12:27:53 R:The Countryside O:Coq au Vin(412) 
Mar 6 12:32:13 R:La Cabana O:Pasta Primavera(251) 
Mar 6 13:1:14 R:The Savory O:Arroz con Leche(136) 
Mar 6 13:18:39 R:La Cocina de Pablo O:Tacos de Barbacoa(273) 
Mar 6 13:18:57 R:The Old Town O:Lasana a la Bolonesa(316) 
Mar 6 13:44:58 R:El Cafe de la Plaza O:Spaghetti Carbonara(271) 
Mar 6 14:11:42 R:Los Sabores de Aqui O:Cochinillo Asado(408) 
Mar 6 15:4:43 R:The Bistro Spot O:Pozole Rojo(298) 
Mar 6 15:23:9 R:El Sabor del Pueblo O:Fideua(266) 
Mar 6 15:26:27 R:The Gourmet Lala O:Boeuf Bourguignon(435) 
Mar 6 15:51:10 R:The Trendy eatery O:Sopa de Mariscos(437) 
Mar 6 16:12:25 R:El Jabali O:Tiradito de Pescado(256) 
Mar 6 16:23:0 R:The eatery O:ensalada Caprese(139) 
Mar 6 16:28:19 R:The Not Italian Bistro O:Sopa de Pollo(157) 
Mar 6 16:34:13 R:La Taberna O:Sopa de Pollo(137) 
Mar 6 16:51:2 R:Bosque Real O:Pho Bo(279) 
Mar 6 17:7:59 R:La Cocina O:Tacos al Pastor(135) 
Mar 6 17:12:36 R:Cocina Miguel O:Salmon a la Parrilla(283) 
Mar 6 17:34:35 R:Don Perfecto O:Carnitas de Cerdo(276) 
Mar 6 17:45:38 R:La Furia O:Croquetas de Jamon(139) 
Mar 6 17:50:16 R:La Terraza del Valle O:Dim Sum(267) 
Mar 6 17:58:1 R:Bosque Real O:Lasana Vegetariana(283) 
Mar 6 18:8:12 R:El Asador de la Abuela O:Boeuf Bourguignon(396) 
Mar 6 18:28:34 R:El Mar O:Curry de Pollo(262) 
Mar 6 18:40:39 R:Parkside Grill O:Tacos al Pastor(152) 
Mar 6 18:40:48 R:La Parrilla Argentina O:Pasta al Pesto(294) 
Mar 6 18:45:16 R:The Fine Dining O:Chiles en Nogada(408) 
Mar 6 18:51:11 R:The Bistro Spot O:Ensalada de Pollo(299) 
Mar 6 19:10:13 R:Ana O:Dim Sum(301) 
Mar 6 19:14:8 R:The elegant eatery O:Cochinillo Asado(470) 
Mar 6 19:24:49 R:The Lakeside Bistro O:Pho Bo(279) 
Mar 6 19:46:5 R:El Sazon Mexicano O:Arrachera Asada(281) 
Mar 6 19:59:33 R:The Savory O:Sopa de Pescado(408) 
Mar 6 20:6:17 R:El Restaurante de la esquina O:Fettuccine Alfredo(293) 
Mar 6 20:11:12 R:The Farmhouse O:Pozole Blanco(140) 
Mar 6 20:24:30 R:Here and Now O:ensalada Caprese(146) 
Mar 6 20:31:5 R:La Parrilla Argentina O:Mariscos al Ajillo(300) 
Mar 6 20:45:13 R:The elegant Kitchen O:Huevos Benedictinos(266) 
Mar 6 20:55:36 R:The Artisan Table O:Filete de Res(386) 
Mar 6 21:37:33 R:The elegant Kitchen O:Pollo a la Cacciatora(272) 
Mar 6 22:56:21 R:El Sabor O:Crepas de Champinones(276) 
Mar 7 13:1:48 R:Ocean O:Cochinita Pibil(256) 
Mar 7 13:2:45 R:El Cafe del Jardin O:Camarones a la Diabla(276) 
Mar 7 13:13:39 R:La Cantina de Juan O:Costillas BBQ(422) 
Mar 7 13:18:30 R:Urban eats O:ensalada Niþoise(303) 
Mar 7 13:58:34 R:La Cocina de la Abuela O:Paella Valenciana(281) 
Mar 7 14:17:20 R:El Patio Andaluz O:Mole Poblano(288) 
Mar 7 14:19:10 R:The Rustic O:Arroz Frito(295) 
Mar 7 14:35:42 R:La Comida Casera O:Spaghetti Carbonara(301) 
Mar 7 14:51:33 R:El Barzon O:Tacos de Carnitas(273) 
Mar 7 15:25:15 R:El Rinconcito Tropical O:Camarones a la Diabla(302) 
Mar 7 15:28:55 R:La esquina del Chef O:Yakitori de Pollo(252) 
Mar 7 15:46:33 R:El Mercado del Pueblo O:Tacos de Cochinita(275) 
Mar 7 16:11:36 R:The other place O:Tacos al Pastor(132) 
Mar 7 16:15:27 R:The Rustic Table O:Atun a la Parrilla(260) 
Mar 7 16:17:56 R:El Cafe del Valle O:Curry de Garbanzos(272) 
Mar 7 16:18:45 R:The Urban Bistro O:Pollo con espinacas(286) 
Mar 7 16:35:8 R:El Cafe de la Abuela O:Pollo Tikka Masala(262) 
Mar 7 16:36:20 R:La Furia O:Bruschetta(137) 
Mar 7 16:58:28 R:The Stylish Diner O:Pulled Pork Sandwich(285) 
Mar 7 17:3:9 R:The Lounge O:Bacalao a la Vizcaina(421) 
Mar 7 17:4:10 R:The Harvest O:Filete Mignon(410) 
Mar 7 17:15:56 R:La Comida Casera O:Lomo Saltado(303) 
Mar 7 17:26:51 R:Sunset Grill O:Arrachera Asada(286) 
Mar 7 17:29:47 R:El Fogon de la Abuela O:Sopa de Miso(138) 
Mar 7 18:21:19 R:La Cocina de Pablo O:Gambas al Ajillo(283) 
Mar 7 18:40:15 R:The Farmhouse Cafe O:Sopa de Tomate(146) 
Mar 7 18:50:21 R:Parkside Grill O:Arroz con Pollo(297) 
Mar 7 19:15:45 R:The Stylish Diner O:Beef Stroganoff(426) 
Mar 7 19:15:52 R:The Old Town O:Huevos Benedictinos(313) 
Mar 7 19:24:39 R:The Trendy Table O:Enchiladas Suizas(289) 
Mar 7 19:36:59 R:El Restaurante de la Plaza O:Enchiladas Suizas(275) 
Mar 7 19:56:19 R:La Abuela O:Tiramisu(140) 
Mar 7 20:48:13 R:La Parrilla Argentina O:Fettuccine Alfredo(295) 
Mar 7 21:35:4 R:The Bistro Spot O:Tortilla espanola(300) 
Mar 7 22:20:13 R:The House O:Chimichurri Steak(423) 
Mar 7 23:10:0 R:Here and Now O:Quesadilla de Queso(145) 
Mar 8 12:24:2 R:La Casa del Sabor O:enchiladas Verdes(241) 
Mar 8 12:44:4 R:El Marisco Feliz O:Costillas de Cordero(425) 
Mar 8 12:51:52 R:The Seafood Shack O:Gambas al Ajillo(283) 
Mar 8 13:35:40 R:La Bella Notte O:Tortellini Alfredo(279) 
Mar 8 14:4:30 R:El Cafe de la Abuela O:Tacos de Carnitas(258) 
Mar 8 14:14:19 R:The Not Italian Bistro O:Crema de Champinones(159) 
Mar 8 14:32:36 R:La Cocina de Alicia O:Cazuela de Mariscos(437) 
Mar 8 14:37:13 R:The Savory O:Pollo Kiev(406) 
Mar 8 14:41:58 R:The Not Italian Bistro O:Panqueques con Miel(156) 
Mar 8 14:56:36 R:The Farmhouse Cafe O:Chuletas de Cordero(445) 
Mar 8 15:27:16 R:The Bistro Lounge O:Carne de Res en Salsa(298) 
Mar 8 15:30:33 R:The Garden Table O:Quesadilla de Queso(144) 
Mar 8 15:40:6 R:El Cafe del Jardin O:Lasana Bolonesa(274) 
Mar 8 15:54:18 R:The Farm-to-Table O:Pizza Margherita(295) 
Mar 8 15:55:0 R:Marthas O:Curry de Garbanzos(258) 
Mar 8 16:17:46 R:The Fine Dining O:Ensalada de Pollo(270) 
Mar 8 16:32:52 R:The Bistro Lounge O:Lasana Bolonesa(293) 
Mar 8 16:37:8 R:The Farm-to-Table O:Tacos al Pastor(151) 
Mar 8 16:41:19 R:La Terraza O:Tortilla espanola(254) 
Mar 8 16:52:2 R:La Bella Notte O:Sushi Roll(278) 
Mar 8 17:25:16 R:The Cafe Bistro O:Cochinillo Asado(405) 
Mar 8 18:5:50 R:Tierra y Mar O:Sopa de Lentejas(136) 
Mar 8 18:27:57 R:El Cafe del Jardin O:Pollo Teriyaki(268) 
Mar 8 18:40:29 R:The Rustic Table O:Tacos de Pescado(256) 
Mar 8 19:36:34 R:The Harvest O:Goulash Hungaro(395) 
Mar 8 19:49:52 R:The Lakeside Bistro O:Croquetas de Jamon(143) 
Mar 8 20:15:22 R:The Cafe Lounge O:Burrata con Tomate(268) 
Mar 8 20:20:57 R:Here and Now O:Pollo Teriyaki(281) 
Mar 8 21:27:37 R:El Fogon de la Abuela O:Pulled Pork Sandwich(274) 
Mar 8 21:48:13 R:El dragon O:Ratatouille(266) 
Mar 8 23:0:13 R:Las salsas O:Pato a la Naranja(308) 
Mar 8 23:0:48 R:The Chic Restaurant O:Bratwurst con Chucrut(281) 
Mar 8 23:32:7 R:The Modern O:Gazpacho Andaluz(159) 
Mar 9 12:13:26 R:El Fogon de la Abuela O:Pasta Alfredo(276) 
Mar 9 12:25:22 R:The Bee O:Curry de Garbanzos(255) 
Mar 9 13:5:49 R:Casa de las empanadas O:Cordero Asado(412) 
Mar 9 13:5:51 R:The elegant Bistro O:Pulled Pork Sandwich(304) 
Mar 9 13:32:47 R:Don Perfecto O:Atun a la Parrilla(279) 
Mar 9 13:34:13 R:The Waterfront O:Salmon Gravlax(308) 
Mar 9 13:34:53 R:Brunch & Mimosas O:Bacalao a la Vizcaina(424) 
Mar 9 13:46:38 R:The New O:Gnocchi al Pesto(275) 
Mar 9 14:46:32 R:La Rosticeria O:Pollo al Curry(279) 
Mar 9 15:31:53 R:La Terraza del Mar O:Lomo Saltado(290) 
Mar 9 16:21:57 R:La Parrilla Argentina O:Pollo a la Brasa(300) 
Mar 9 16:41:55 R:La Casa del Sabor O:Pollo al Curry(247) 
Mar 9 16:58:13 R:The Waterfront O:Panuchos Yucatecos(300) 
Mar 9 17:1:35 R:The Bee O:Burrata con Tomate(255) 
Mar 9 17:5:19 R:La Cantina de Juan O:Pollo a la Cacciatora(287) 
Mar 9 17:16:16 R:The Park O:Pollo al Curry(290) 
Mar 9 17:33:7 R:The Rustic Table O:Cordero al Romero(389) 
Mar 9 17:46:6 R:Here and Now O:Tacos de Pescado(284) 
Mar 9 18:52:13 R:The Cafe Lounge O:Fideua(270) 
Mar 9 18:58:58 R:El Marisco Feliz O:Pozole Rojo(273) 
Mar 9 19:10:54 R:The Main O:Pulled Pork Sandwich(298) 
Mar 9 19:27:19 R:The Stylish Diner O:Fideua(285) 
Mar 9 19:36:59 R:The Countryside O:Pollo al Curry(275) 
Mar 9 19:53:57 R:El Asador de la Abuela O:Crepas de Champinones(257) 
Mar 9 19:56:14 R:The Not Italian Bistro O:Pollo al Ajillo(306) 
Mar 9 19:57:44 R:The Cafe Bistro O:Camarones a la Diabla(267) 
Mar 9 20:23:49 R:The American O:Bacalao a la Vizcaina(402) 
Mar 9 20:33:49 R:The Gourmet Deli O:Pasta Primavera(266) 
Mar 9 20:40:32 R:The Urban Bistro O:Osso Buco(436) 
Mar 9 21:35:32 R:El Jabali O:Tacos al Pastor(131) 
Mar 9 21:48:58 R:La Cabana O:Pechuga de Pollo Rellena(253) 
Mar 9 22:50:17 R:La Cantina de Juan O:Mousse de Chocolate(143) 
Mar 10 12:8:20 R:The Corner Place O:Pasta Primavera(285) 
Mar 10 12:15:22 R:The Farm-to-Table O:Gazpacho Andaluz(151) 
Mar 10 12:18:19 R:The Main O:Queso Fundido(150) 
Mar 10 12:22:51 R:Delicias del Valle O:Fondue de Queso(410) 
Mar 10 12:23:19 R:El Asador de la Abuela O:Langosta Termidor(405) 
Mar 10 12:23:23 R:The Trendy Table O:Pozole Blanco(150) 
Mar 10 12:45:27 R:The Food Haven O:Ensalada de Pollo(259) 
Mar 10 13:29:52 R:La Taberna O:Lasana a la Bolonesa(271) 
Mar 10 13:41:42 R:El Rinconcito Tropical O:Bacalao a la Vizcaina(443) 
Mar 10 13:49:40 R:The Waterfront O:Pad See ew(306) 
Mar 10 15:48:16 R:The Local Bistro O:Churrasco(416) 
Mar 10 15:53:38 R:Las salsas O:Filete de Res(454) 
Mar 10 16:9:16 R:Delicias del Valle O:Gambas al Ajillo(286) 
Mar 10 16:17:24 R:El dragon O:Bruschetta(133) 
Mar 10 16:32:53 R:El Otro Rincon O:Pollo al Ajillo(273) 
Mar 10 17:9:4 R:El Rincon Gourmet O:Langosta Termidor(429) 
Mar 10 17:18:55 R:The Cafe Bistro O:Camarones a la Diabla(267) 
Mar 10 17:54:54 R:The Modern Palate O:Sopa de Pollo(138) 
Mar 10 17:55:49 R:The Modern Palate O:Tarta de Santiago(137) 
Mar 10 17:57:39 R:Harbor Lights Restaurant O:Cazuela de Mariscos(472) 
Mar 10 18:0:58 R:Sunset Grill O:Crepas con Nutella(139) 
Mar 10 18:6:48 R:The Main O:Carne Asada(303) 
Mar 10 18:8:53 R:The Farmhouse Cafe O:Pollo al Curry(294) 
Mar 10 18:25:49 R:Ocean O:Tacos al Pastor(130) 
Mar 10 18:32:19 R:The Trendy Cafe O:Sopa de Mariscos(424) 
Mar 10 18:34:29 R:The Urban O:Arroz con Pollo(291) 
Mar 10 18:51:49 R:La Parrilla Argentina O:Risotto de Champinones(436) 
Mar 10 18:52:45 R:The elegant eatery O:Croquetas de Jamon(156) 
Mar 10 18:54:42 R:Los Rincones O:Ceviche de Camaron(251) 
Mar 10 18:54:44 R:The Not Italian Bistro O:Tarta de Santiago(156) 
Mar 10 19:17:5 R:Los Sabores de Aqui O:Bacalao a la Vizcaina(396) 
Mar 10 19:22:36 R:The Harvest O:Ceviche de Pulpo(272) 
Mar 10 19:34:10 R:The Modern Palate O:Tacos de Barbacoa(271) 
Mar 10 19:41:59 R:El Restaurante de Ana O:Pollo al Limon(273) 
Mar 10 19:44:42 R:The American O:Tournedos Rossini(419) 
Mar 10 19:49:5 R:The Lakeside Bistro O:Gambas al Ajillo(290) 
Mar 10 19:50:51 R:The Spot O:Hummus con Pita(153) 
Mar 10 20:4:13 R:The Savory O:Curry de Pollo(277) 
Mar 10 20:22:49 R:The Modern Palate O:Ceviche de Pulpo(279) 
Mar 10 20:26:49 R:La Terraza del Mar O:Fettuccine Alfredo(288) 
Mar 10 20:44:26 R:El Cafe del Valle O:Pulled Pork Sandwich(274) 
Mar 10 20:44:56 R:The Waterfront O:Sopa de Lentejas(156) 
Mar 10 20:59:48 R:Bosque Real O:Sopa de Tomate(141) 
Mar 10 22:1:11 R:The Modern Palate O:Pollo Teriyaki(268) 
Mar 10 22:13:40 R:El Nuevo Cafe O:ensalada Cesar(275) 
Mar 11 12:6:11 R:Los Garcia O:Camarones a la Diabla(280) 
Mar 11 12:6:40 R:Dos hermanos O:Pozole Rojo(298) 
Mar 11 12:27:48 R:The Wine Cellar O:Burrata con Tomate(279) 
Mar 11 12:29:5 R:El Sabor O:Carnitas de Cerdo(280) 
Mar 11 13:11:16 R:The elegant Kitchen O:Tiramisu(134) 
Mar 11 13:22:1 R:El Valle O:Pechuga de Pollo Rellena(290) 
Mar 11 13:35:48 R:La Cocina de Pablo O:Pato a la Naranja(283) 
Mar 11 13:58:5 R:The Farmhouse Cafe O:Filete Mignon(449) 
Mar 11 14:15:14 R:El Cafe del Chef Pablo O:Hummus con Pita(143) 
Mar 11 14:31:53 R:The Farmhouse O:Pollo Tikka Masala(277) 
Mar 11 14:48:57 R:The Green Room O:Atun a la Parrilla(309) 
Mar 11 15:2:32 R:Tierra y Mar O:Kebab de Cordero(270) 
Mar 11 15:44:4 R:El Fogon de la Abuela O:Pasta al Pesto(275) 
Mar 11 15:49:21 R:Los Garcia O:Bacalao a la Vizcaina(412) 
Mar 11 16:14:46 R:Ondina O:Huevos Benedictinos(274) 
Mar 11 16:16:51 R:La Terraza del Chef O:Tortilla espanola(296) 
Mar 11 17:0:9 R:The Harvest O:Tamales de elote(133) 
Mar 11 17:22:7 R:El Rinconcito Tropical O:escargots a la Bourguignonne(311) 
Mar 11 17:23:31 R:el Cafe del Centro O:estofado de Ternera(302) 
Mar 11 17:33:30 R:The Rustic O:Falafel con Hummus(296) 
Mar 11 17:39:1 R:La Comida Casera O:Pollo a la Cacciatora(304) 
Mar 11 17:45:6 R:La Cocina O:Bistec a la Pimienta(285) 
Mar 11 18:1:50 R:Los Garcia O:Fish and Chips(276) 
Mar 11 18:8:36 R:La esquina del Chef O:Risotto de Champinones(379) 
Mar 11 18:13:44 R:The Chic Restaurant O:empanadas Argentinas(276) 
Mar 11 18:32:13 R:The Table O:Huevos Benedictinos(268) 
Mar 11 18:44:36 R:The Bistro Lounge O:Goulash Hungaro(433) 
Mar 11 18:55:37 R:Ondina O:Tortilla espanola(273) 
Mar 11 19:22:11 R:The Rustic Kitchen O:ensalada Niþoise(288) 
Mar 11 20:30:57 R:El Sol O:Sopa de Lentejas(137) 
Mar 11 20:39:19 R:El Asador de la Abuela O:Pollo al Limon(258) 
Mar 11 20:48:46 R:The Fine Dining O:Raviolis de espinaca(276) 
Mar 11 23:48:39 R:La Abuela O:Risotto de Champinones(417) 
Mar 12 12:4:33 R:El Sabor del Pueblo O:enchiladas Verdes(262) 
Mar 12 12:17:19 R:The Countryside O:Filete de Res(416) 
Mar 12 12:30:4 R:Sunset Grill O:Salmon Gravlax(278) 
Mar 12 12:52:54 R:La Terraza O:Pollo a la Cacciatora(261) 
Mar 12 13:21:15 R:The Spot O:Pollo Kiev(441) 
Mar 12 13:35:41 R:The Rustic Kitchen O:Bruschetta(146) 
Mar 12 13:47:44 R:The Classic O:Pollo al Ajillo(300) 
Mar 12 13:53:41 R:City Bistro O:Panuchos Yucatecos(296) 
Mar 12 13:56:37 R:El Sabor del Pueblo O:Atun a la Parrilla(268) 
Mar 12 14:0:12 R:The Bistro at Sunset O:Goulash Hungaro(382) 
Mar 12 14:15:38 R:Ondina O:Pad See ew(276) 
Mar 12 14:25:24 R:Don Perfecto O:Paella Valenciana(283) 
Mar 12 14:29:37 R:The Stylish Diner O:Arroz Frito(280) 
Mar 12 14:33:26 R:La Cocina del Chef O:Sopa de Cebolla(132) 
Mar 12 15:20:46 R:The Corner Place O:Carnitas de Cerdo(284) 
Mar 12 15:24:46 R:El Jabali O:Pasta Primavera(257) 
Mar 12 16:18:5 R:La Furia O:Bratwurst con Chucrut(275) 
Mar 12 16:20:9 R:El Rincon O:Gnocchi al Pesto(275) 
Mar 12 16:41:55 R:El Sabor O:Arroz con Leche(139) 
Mar 12 16:44:22 R:La Cocina de Mama O:Curry de Garbanzos(258) 
Mar 12 16:45:29 R:El Fogon de la Abuela O:Falafel con Hummus(271) 
Mar 12 16:53:24 R:Ondina O:ensalada Caprese(141) 
Mar 12 17:14:57 R:El Cafe de Lola O:Lasana Vegetariana(296) 
Mar 12 17:20:11 R:Tierra y Mar O:Pollo a la Brasa(274) 
Mar 12 17:23:12 R:Las salsas O:Ratatouille(298) 
Mar 12 17:43:12 R:The other place O:Sopa de Tomate(130) 
Mar 12 17:47:45 R:La Furia O:Filete Mignon(423) 
Mar 12 18:11:24 R:Here and Now O:Goulash Hungaro(424) 
Mar 12 18:17:41 R:The Stylish Diner O:Bacalao a la Vizcaina(424) 
Mar 12 18:40:8 R:La esquina del Chef O:Fettuccine Alfredo(256) 
Mar 12 18:46:45 R:El Sabor del Pueblo O:Yakitori de Pollo(263) 
Mar 12 18:51:11 R:El Fogon de la Abuela O:Pato a la Naranja(283) 
Mar 12 18:54:32 R:The Greenhouse Cafe O:Cochinita Pibil(282) 
Mar 12 19:6:3 R:The Artisan Table O:Sopa de Miso(127) 
Mar 12 19:35:27 R:El Sazon Mexicano O:Tacos al Pastor(138) 
Mar 12 19:53:19 R:The Cafe Lounge O:Lasana a la Bolonesa(271) 
Mar 12 19:57:8 R:La Cabana O:Pollo con Mole(253) 
Mar 12 20:18:32 R:La Terraza del Mar O:Cordero Asado(434) 
Mar 12 20:46:37 R:El Restaurante de la esquina O:Pasta con Mariscos(437) 
Mar 12 20:59:9 R:El Sazon Mexicano O:Curry de Garbanzos(270) 
Mar 12 21:11:36 R:La Cocina de Pablo O:Risotto de Champinones(407) 
Mar 12 23:15:21 R:The Classic O:Tiramisu(152) 
Mar 12 23:59:38 R:The Gourmet Deli O:Pasta Alfredo(268) 
Mar 13 12:28:20 R:La Taqueria de la esquina O:Churrasco(422) 
Mar 13 12:46:49 R:La Taqueria de la esquina O:Pad See ew(283) 
Mar 13 12:49:43 R:El Patio Andaluz O:Tarta de Manzana(143) 
Mar 13 13:6:17 R:El Patio Andaluz O:Paella de Mariscos(429) 
Mar 13 13:19:54 R:Ana O:Filete Mignon(462) 
Mar 13 13:56:56 R:La Terraza del Chef O:Goulash Hungaro(446) 
Mar 13 14:19:16 R:La esquina del Taco O:ensalada Niþoise(248) 
Mar 13 15:18:48 R:El Sol O:Pollo al Limon(267) 
Mar 13 15:41:57 R:Dos hermanos O:Pollo a la Cacciatora(308) 
Mar 13 16:8:43 R:The Trendy Table O:Bratwurst con Chucrut(294) 
Mar 13 16:17:19 R:The Bee O:Pollo al Curry(260) 
Mar 13 16:23:19 R:La Brasserie Gourmet O:Sopa de Miso(141) 
Mar 13 16:53:15 R:Los Rincones O:Tacos de Cochinita(250) 
Mar 13 17:5:35 R:Here and Now O:Crepas con Nutella(144) 
Mar 13 17:7:27 R:The Old Town O:Pollo a la Cacciatora(319) 
Mar 13 17:12:0 R:The Taste O:empanadas de Carne(133) 
Mar 13 17:14:53 R:The Modern eatery O:Chop Suey(266) 
Mar 13 18:56:13 R:The Lounge O:Mousse de Chocolate(143) 
Mar 13 19:13:17 R:La Pasticceria O:Pozole Rojo(305) 
Mar 13 19:25:59 R:El Nuevo Cafe O:Langosta Termidor(435) 
Mar 13 19:51:39 R:The Classic O:Pasta Alfredo(306) 
Mar 13 20:13:34 R:The Modern Palate O:Sopa de Cebolla(138) 
Mar 13 20:48:15 R:The Rustic Spoon O:Pescado empapelado(286) 
Mar 13 21:51:59 R:El Sabor O:Pasta con Mariscos(421) 
Mar 13 23:3:38 R:El Rinconcito Tropical O:Salmon a la Parrilla(305) 
Mar 13 23:19:36 R:La Terraza del Mar O:Crepas de Champinones(282) 
Mar 14 12:30:40 R:The Farmhouse O:Sushi Roll(274) 
Mar 14 12:38:50 R:La Taberna del Chef O:Tacos de Camaron(279) 
Mar 14 12:49:21 R:The Caffeine Spot O:Tacos de Camaron(248) 
Mar 14 13:10:23 R:El Marisco Feliz O:Pollo con Mole(280) 
Mar 14 13:49:37 R:El Pueblo O:Filete de Res(422) 
Mar 14 13:50:5 R:Los Rincones O:Sopa de Pollo(127) 
Mar 14 13:54:12 R:Cocina Miguel O:Queso Fundido(139) 
Mar 14 13:58:58 R:The Rustic Spoon O:Arrachera Asada(290) 
Mar 14 14:5:31 R:El Restaurante de Ana O:Arroz con Leche(137) 
Mar 14 14:39:56 R:The American O:Fettuccine Alfredo(271) 
Mar 14 14:40:12 R:The Waterfront O:Pizza Margherita(303) 
Mar 14 15:21:9 R:The Rustic Spoon O:Crepas de Champinones(276) 
Mar 14 16:30:45 R:El Cafe del Valle O:Tarta de Manzana(136) 
Mar 14 16:36:36 R:The Savory O:Langosta Termidor(425) 
Mar 14 17:29:6 R:The Spot O:escargots a la Bourguignonne(311) 
Mar 14 17:42:23 R:La Cocina de Mama O:Huevos Benedictinos(258) 
Mar 14 17:46:28 R:The Harvest House O:Paella Valenciana(298) 
Mar 14 18:44:3 R:The Wine Cellar O:Paella de Mariscos(419) 
Mar 14 18:46:38 R:The Park O:Carne de Res en Salsa(294) 
Mar 14 19:3:42 R:The Chic Bistro O:enchiladas Verdes(264) 
Mar 14 19:10:26 R:Brunch & Mimosas O:Pechuga de Pollo Rellena(288) 
Mar 14 19:13:55 R:The Rustic Kitchen O:Camarones a la Diabla(298) 
Mar 14 19:14:29 R:El Nuevo Cafe O:Risotto de Champinones(417) 
Mar 14 19:29:22 R:The Seafood Shack O:Pulled Pork Sandwich(274) 
Mar 14 19:29:33 R:The Stylish Diner O:Costillas de Cordero(435) 
Mar 14 19:35:47 R:La Cabana O:Moussaka(253) 
Mar 14 20:8:13 R:The Artisan Table O:Enchiladas Suizas(249) 
Mar 14 20:12:31 R:The Farm-to-Table O:Tortellini Alfredo(298) 
Mar 14 20:20:52 R:La Pasticceria O:Ensalada de Pollo(305) 
Mar 14 20:26:14 R:The Caffeine Spot O:ensalada Cesar(244) 
Mar 14 20:29:1 R:La Brasserie Parisienne O:Beef Wellington(406) 
Mar 14 21:5:12 R:The Rustic Kitchen O:Hummus con Pita(151) 
Mar 14 21:42:15 R:City Bistro O:Gnocchi al Pesto(303) 
Mar 14 22:1:25 R:The Garden Table O:Pasta Alfredo(285) 
Mar 14 23:2:55 R:El Mercado del Pueblo O:Raviolis de espinaca(278) 
Mar 15 12:0:22 R:La Bella Notte O:Sushi Roll(278) 
Mar 15 12:5:57 R:The Rustic Spoon O:Tamales de elote(141) 
Mar 15 12:18:1 R:The Food Haven O:Bratwurst con Chucrut(264) 
Mar 15 12:55:4 R:The other place O:Langosta Termidor(402) 
Mar 15 13:2:44 R:The Gourmet Lala O:Ratatouille(287) 
Mar 15 13:23:35 R:The Southern Grill O:Curry de Garbanzos(268) 
Mar 15 13:30:56 R:Delicias del Valle O:ensalada Waldorf(143) 
Mar 15 13:38:51 R:Harbor Lights Restaurant O:Gambas al Ajillo(325) 
Mar 15 14:3:46 R:Bosque Real O:Carne Asada(286) 
Mar 15 14:14:41 R:The Chic Restaurant O:Tacos de Camaron(279) 
Mar 15 14:50:34 R:The Caffeine Spot O:Queso Fundido(125) 
Mar 15 15:18:37 R:La esquina del Taco O:ensalada Waldorf(130) 
Mar 15 16:3:44 R:La Terraza del Valle O:Camarones a la Diabla(270) 
Mar 15 16:17:24 R:The Spot O:Pollo Alfredo(300) 
Mar 15 16:17:32 R:La Francesa O:Pizza Margherita(257) 
Mar 15 17:0:41 R:La Cocina del Mercado O:Pizza Margherita(284) 
Mar 15 17:17:39 R:La Casa del Sabor O:Beef Stroganoff(366) 
Mar 15 17:35:44 R:El Restaurante de la esquina O:Tacos al Pastor(148) 
Mar 15 17:40:34 R:The Gourmet Deli O:Sopa de Cebolla(135) 
Mar 15 17:47:39 R:El Sabor del Pueblo O:Pizza de Pepperoni(263) 
Mar 15 17:51:18 R:The Seafood Shack O:Mole Poblano(276) 
Mar 15 17:55:16 R:Tierra y Mar O:Chimichurri Steak(398) 
Mar 15 18:8:0 R:La Pasticceria O:Pozole Rojo(305) 
Mar 15 18:12:58 R:La Bella Notte O:Pollo al Limon(275) 
Mar 15 18:14:52 R:Here and Now O:empanadas Argentinas(280) 
Mar 15 18:54:14 R:Parkside Grill O:Pasta Alfredo(302) 
Mar 15 18:54:58 R:Urban eats O:Sopa de Miso(155) 
Mar 15 18:58:26 R:Delicias del Valle O:empanadas Argentinas(272) 
Mar 15 19:22:31 R:The Bee O:Pollo Alfredo(259) 
Mar 15 19:24:55 R:El Restaurante de la esquina O:Tempura de Vegetales(288) 
Mar 15 19:34:37 R:Ondina O:Sashimi de Atun(278) 
Mar 15 19:47:23 R:El Sazon Mexicano O:Pasta a la Puttanesca(272) 
Mar 15 19:50:7 R:Ondina O:Pollo al Limon(273) 
Mar 15 19:52:40 R:La Cocina de Alicia O:Risotto de Champinones(432) 
Mar 15 19:53:20 R:El Patio Andaluz O:Osso Buco(436) 
Mar 15 19:57:28 R:The Greenhouse Cafe O:Lasana Bolonesa(283) 
Mar 15 20:41:47 R:The Local Bistro O:Pozole Rojo(273) 
Mar 15 20:55:23 R:Delicias del Valle O:estofado de Ternera(280) 
Mar 15 20:57:57 R:El Cafe de la Abuela O:Croquetas de Jamon(132) 
Mar 15 21:8:46 R:The elegant eatery O:Beef Wellington(468) 
Mar 15 21:27:31 R:The Farmhouse Cafe O:empanadas de Carne(150) 
Mar 15 22:22:21 R:La Trattoria Bella O:Goulash Hungaro(382) 
Mar 16 12:5:59 R:Brunch & Mimosas O:Pollo a la Brasa(292) 
Mar 16 12:29:31 R:The Stylish Diner O:Pollo Kiev(422) 
Mar 16 12:50:2 R:The Mediterranean Table O:Sopa de Tortilla(133) 
Mar 16 13:20:11 R:El Jabali O:Beef Wellington(393) 
Mar 16 13:25:21 R:Sabores del Mundo O:Ravioles de Ricotta(254) 
Mar 16 13:36:28 R:The Countryside O:Pollo al Limon(269) 
Mar 16 14:10:22 R:El Sol O:Tacos de Lengua(269) 
Mar 16 14:47:58 R:The Bee O:Pollo a la Brasa(263) 
Mar 16 15:19:51 R:The Wine Cellar O:Tacos de Pescado(279) 
Mar 16 15:29:34 R:The American O:Cordero al Romero(408) 
Mar 16 15:44:36 R:The Chic Bistro O:Sopa de Lentejas(136) 
Mar 16 16:1:4 R:El Rincon del Chef O:Pollo Tikka Masala(296) 
Mar 16 16:8:11 R:La esquina del Chef O:ensalada Waldorf(132) 
Mar 16 16:16:21 R:Marthas O:Chimichurri Steak(385) 
Mar 16 16:21:17 R:Bosque Real O:Pad Thai(281) 
Mar 16 18:0:37 R:Por la Playa O:Shawarma de Pollo(254) 
Mar 16 18:6:10 R:La Terraza del Chef O:Raviolis de espinaca(301) 
Mar 16 18:13:56 R:The Rustic O:Sopa de Lentejas(152) 
Mar 16 18:31:26 R:The Waterfront O:Shawarma de Pollo(303) 
Mar 16 18:38:45 R:La Bella Notte O:estofado de Ternera(282) 
Mar 16 18:41:27 R:Skyline Diner O:Quesadilla de Queso(139) 
Mar 16 18:42:12 R:Sunset Grill O:Chuletas de Cordero(422) 
Mar 16 18:49:28 R:El Pueblo O:Gnocchi al Pesto(277) 
Mar 16 19:0:37 R:La Terraza del Valle O:Paella de Mariscos(397) 
Mar 16 19:24:22 R:El dragon O:Fish and Chips(266) 
Mar 16 19:32:14 R:The Modern O:Lasana a la Bolonesa(316) 
Mar 16 19:32:53 R:The Rustic Spoon O:Pollo Teriyaki(277) 
Mar 16 19:34:40 R:Don Perfecto O:Filete Mignon(426) 
Mar 16 19:37:25 R:La Terraza del Chef O:Ribeye Steak(462) 
Mar 16 19:54:57 R:La Cocina O:Filete de Res(406) 
Mar 16 19:55:11 R:El Rincon del Gourmet O:Hamburguesa Gourmet(259) 
Mar 16 19:56:37 R:La Cocina del Chef O:Quesadilla de Queso(132) 
Mar 16 20:2:13 R:La Terraza del Mar O:Sashimi de Atun(289) 
Mar 16 20:2:47 R:La Cabana O:Pulpo a la Gallega(377) 
Mar 16 20:17:32 R:Here and Now O:Tacos de Camaron(284) 
Mar 16 20:17:43 R:The Classic Diner O:Fajitas de Res(261) 
Mar 16 20:45:36 R:Skyline Diner O:Pollo Kiev(406) 
Mar 16 20:45:41 R:La Cabana O:Hummus con Pita(129) 
Mar 16 21:57:38 R:La Plaza de las Tapas O:Fajitas de Res(274) 
Mar 17 12:10:51 R:El Cafe de la Abuela O:Churrasco(387) 
Mar 17 12:24:54 R:The Wine Cellar O:Beef Stroganoff(420) 
Mar 17 12:39:34 R:Sunset Grill O:Fideua(276) 
Mar 17 12:46:51 R:El Cafe de la Plaza O:Pulled Pork Sandwich(270) 
Mar 17 13:13:40 R:La Cantina de Juan O:Pizza Margherita(280) 
Mar 17 13:22:32 R:The Farmhouse Cafe O:Filete de Res(445) 
Mar 17 14:43:52 R:El Otro Rincon O:Boeuf Bourguignon(419) 
Mar 17 15:6:43 R:Delicias del Valle O:Hummus con Pita(142) 
Mar 17 16:37:34 R:La Cocina del Chef O:Pizza Margherita(257) 
Mar 17 17:17:45 R:La Brasserie Parisienne O:Tacos de Barbacoa(265) 
Mar 17 17:55:29 R:The other place O:Pollo al Limon(256) 
Mar 17 18:3:34 R:The House O:Gambas al Ajillo(294) 
Mar 17 18:12:36 R:El Restaurante de la Plaza O:empanadas de Carne(143) 
Mar 17 18:28:5 R:La Rosticeria O:Bratwurst con Chucrut(277) 
Mar 17 18:30:16 R:The Fine Dining O:Pollo Kiev(406) 
Mar 17 18:49:35 R:The Lounge O:Pollo Teriyaki(279) 
Mar 17 18:54:19 R:El Rincon O:Ceviche de Camaron(275) 
Mar 17 19:32:41 R:La Abuela O:Mariscos al Ajillo(287) 
Mar 17 20:38:55 R:The Local Bistro O:Pad Thai(279) 
Mar 17 20:43:53 R:Rios O:Fettuccine Alfredo(295) 
Mar 17 20:44:14 R:El Cafe del Jardin O:Pollo Kiev(403) 
Mar 17 20:58:32 R:La Brasserie Parisienne O:Sopa de Pescado(395) 
Mar 17 21:59:3 R:El Sol O:Cordero al Romero(408) 
Mar 17 22:1:10 R:The Urban Table O:Crema de Champinones(156) 
Mar 17 23:57:14 R:The Southern Grill O:Churrasco(403) 
